This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "dronearena" isn't style-file defined
--line 6 of file Thesis_bibliography.bib
Warning--entry type for "dronearenaChallenge" isn't style-file defined
--line 12 of file Thesis_bibliography.bib
Warning--entry type for "wingDrones" isn't style-file defined
--line 146 of file Thesis_bibliography.bib
Warning--entry type for "curiosity" isn't style-file defined
--line 217 of file Thesis_bibliography.bib
Warning--entry type for "parrot" isn't style-file defined
--line 223 of file Thesis_bibliography.bib
Warning--entry type for "dij" isn't style-file defined
--line 229 of file Thesis_bibliography.bib
Warning--entry type for "3DR" isn't style-file defined
--line 235 of file Thesis_bibliography.bib
Warning--entry type for "bitcraze" isn't style-file defined
--line 241 of file Thesis_bibliography.bib
Warning--entry type for "crazyflie" isn't style-file defined
--line 247 of file Thesis_bibliography.bib
Warning--entry type for "crazyflie-lib-python" isn't style-file defined
--line 253 of file Thesis_bibliography.bib
Warning--entry type for "crazyflie-firmware" isn't style-file defined
--line 259 of file Thesis_bibliography.bib
Warning--entry type for "pixhawk" isn't style-file defined
--line 265 of file Thesis_bibliography.bib
Warning--entry type for "px4" isn't style-file defined
--line 271 of file Thesis_bibliography.bib
Warning--entry type for "cube" isn't style-file defined
--line 277 of file Thesis_bibliography.bib
Warning--entry type for "navio2" isn't style-file defined
--line 283 of file Thesis_bibliography.bib
Warning--entry type for "sphinx" isn't style-file defined
--line 309 of file Thesis_bibliography.bib
Warning--entry type for "DIJFlightSimulator" isn't style-file defined
--line 315 of file Thesis_bibliography.bib
Warning--entry type for "memoryProfiler" isn't style-file defined
--line 367 of file Thesis_bibliography.bib
Warning--entry type for "radon" isn't style-file defined
--line 373 of file Thesis_bibliography.bib
Warning--to sort, need author or key in dronearena
Warning--to sort, need author or key in curiosity
Warning--to sort, need author or key in wingDrones
Warning--to sort, need author or key in parrot
Warning--to sort, need author or key in dij
Warning--to sort, need author or key in 3DR
Warning--to sort, need author or key in pixhawk
Warning--to sort, need author or key in px4
Warning--to sort, need author or key in cube
Warning--to sort, need author or key in navio2
Warning--to sort, need author or key in sphinx
Warning--to sort, need author or key in DIJflightSimulator
Warning--to sort, need author or key in bitcraze
Warning--to sort, need author or key in crazyflie
Warning--to sort, need author or key in crazyflie-lib-python
Warning--to sort, need author or key in crazyflie-firmware
Warning--to sort, need author or key in dronearenaChallenge
Warning--to sort, need author or key in radon
Warning--to sort, need author or key in memoryProfiler
Warning--empty year in 3DR
Warning--empty year in DIJflightSimulator
Warning--empty year in bitcraze
Warning--empty year in crazyflie
Warning--empty year in crazyflie-firmware
Warning--empty year in crazyflie-lib-python
Warning--empty year in cube
Warning--empty year in curiosity
Warning--empty year in dij
Warning--empty year in dronearena
Warning--empty year in dronearenaChallenge
Warning--empty year in memoryProfiler
Warning--empty year in navio2
Warning--empty year in parrot
Warning--empty year in pixhawk
Warning--empty year in px4
Warning--empty year in radon
Warning--empty year in sphinx
Warning--empty year in wingDrones
Warning--there's a number but no series in bonabeau1999swarm
Warning--empty publisher in graether2012joggobot
Warning--can't use both volume and number fields in quigley2009ros
You've used 49 entries,
            2773 wiz_defined-function locations,
            840 strings with 11929 characters,
and the built_in function-call counts, 21752 in all, are:
= -- 1996
> -- 1036
< -- 30
+ -- 371
- -- 318
* -- 1704
:= -- 2886
add.period$ -- 135
call.type$ -- 49
change.case$ -- 250
chr.to.int$ -- 45
cite$ -- 158
duplicate$ -- 1066
empty$ -- 2015
format.name$ -- 365
if$ -- 4824
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 31
newline$ -- 234
num.names$ -- 120
pop$ -- 667
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 901
stack$ -- 0
substring$ -- 820
swap$ -- 194
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 41
while$ -- 155
width$ -- 0
write$ -- 580
(There were 60 warnings)
