\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{tezza2019hdi}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem: Programming Human-Drone Interactions}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:the_problem}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:the_problem@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{singireddy2018primeAir}
\citation{nex3Dmapping}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Solution: EasyFly}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:the_solution}{{1.2}{2}{Introduction}{section.1.2}{}}
\newlabel{sec:the_solution@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Benchmark: Drone Arena Challenge}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:the_benchmark}{{1.3}{4}{Introduction}{section.1.3}{}}
\newlabel{sec:the_benchmark@cref}{{[section][3][1]1.3}{[1][3][]4}}
\citation{tezza2019hdi}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State of the Art}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_soa}{{1.4}{5}{Introduction}{section.1.4}{}}
\newlabel{sec:intro_soa@cref}{{[section][4][1]1.4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_overview}{{1.5}{5}{Introduction}{section.1.5}{}}
\newlabel{sec:intro_overview@cref}{{[section][5][1]1.5}{[1][5][]5}}
\transparent@use{.4}
\citation{sinha2010human}
\citation{hri2009davidMaya}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of The Art}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soa}{{2}{7}{State of The Art}{chapter.2}{}}
\newlabel{ch:soa@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human-Robot Interaction}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:soa_hri}{{2.1}{7}{State of The Art}{section.2.1}{}}
\newlabel{sec:soa_hri@cref}{{[section][1][2]2.1}{[1][7][]7}}
\citation{card1986model}
\citation{dix2010human}
\citation{shilton2018hciEthics}
\citation{yanco2004taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Interaction Between Human and Robot}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:the_interaction}{{2.1.1}{8}{State of The Art}{subsection.2.1.1}{}}
\newlabel{subsec:the_interaction@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HRI Taxonomy}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:hri_taxonomy}{{2.1.2}{9}{State of The Art}{subsection.2.1.2}{}}
\newlabel{subsec:hri_taxonomy@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]9}}
\citation{yanco2004taxonomy}
\citation{yanco2004taxonomy}
\citation{tezza2019hdi}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy for interaction of target applications}}{10}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:taxonomy_target}{{2.1}{10}{Taxonomy for interaction of target applications}{table.caption.9}{}}
\newlabel{table:taxonomy_target@cref}{{[table][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human-Drone Interaction}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:soa_hdi}{{2.2}{10}{State of The Art}{section.2.2}{}}
\newlabel{sec:soa_hdi@cref}{{[section][2][2]2.2}{[1][10][]10}}
\citation{hoppe2019droneOS}
\citation{eriksson2020ethicsInMovement}
\citation{singireddy2018primeAir,wingDrones}
\citation{graether2012joggobot}
\citation{dantu2011karma}
\citation{nex2014uav3Dmapping}
\citation{lafleur2013quadcopterBCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Role of the Human During the Interaction}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:hdi_interacction_role}{{2.2.1}{11}{State of The Art}{subsection.2.2.1}{}}
\newlabel{subsec:hdi_interacction_role@cref}{{[subsection][1][2,2]2.2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The drone's control modality}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:hdi_drone_control_mod}{{2.2.2}{11}{State of The Art}{subsection.2.2.2}{}}
\newlabel{subsec:hdi_drone_control_mod@cref}{{[subsection][2][2,2]2.2.2}{[1][11][]11}}
\citation{tezza2019hdi}
\citation{cauchard2015droneAndMe}
\citation{lafleur2013quadcopterBCI}
\citation{anderson2012accidentally}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Values and ethics in HDI}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:hdi_ethics}{{2.2.3}{13}{State of The Art}{subsection.2.2.3}{}}
\newlabel{subsec:hdi_ethics@cref}{{[subsection][3][2,2]2.2.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming Environments}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:soa_programming_environments}{{2.3}{13}{State of The Art}{section.2.3}{}}
\newlabel{sec:soa_programming_environments@cref}{{[section][3][2]2.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Drone Programming}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:programming_environments_single}{{2.3.1}{13}{State of The Art}{subsection.2.3.1}{}}
\newlabel{subsec:programming_environments_single@cref}{{[subsection][1][2,3]2.3.1}{[1][13][]13}}
\citation{parrot}
\citation{dij}
\citation{3DR}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 241}}{14}{State of The Art}{figure.caption.10}{}}
\newlabel{SC@1@cref}{{[subsection][1][2,3]2.3.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drone hardware components}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:drone_hw_components}{{2.1}{14}{Drone hardware components}{figure.caption.10}{}}
\newlabel{fig:drone_hw_components@cref}{{[figure][1][2]2.1}{[1][14][]14}}
\citation{pixhawk,px4,cube,navio2}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 256}}{15}{State of The Art}{figure.caption.11}{}}
\newlabel{SC@2@cref}{{[subsection][1][2,3]2.3.1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Drone software components}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:drone_sw_components}{{2.2}{15}{Drone software components}{figure.caption.11}{}}
\newlabel{fig:drone_sw_components@cref}{{[figure][2][2]2.2}{[1][14][]15}}
\citation{pantelimon2019surveyCommunication}
\citation{sharma2020communication}
\newlabel{fig:ground_station_controller}{{2.3a}{16}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:ground_station_controller}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:ground_station_controller@cref}{{[subfigure][1][2,3]2.3a}{[1][15][]16}}
\newlabel{fig:ground_station_smartphone}{{2.3b}{16}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:ground_station_smartphone}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:ground_station_smartphone@cref}{{[subfigure][2][2,3]2.3b}{[1][15][]16}}
\newlabel{fig:ground_base_station}{{2.3c}{16}{Subfigure 2 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@fig:ground_base_station}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\newlabel{fig:ground_base_station@cref}{{[subfigure][3][2,3]2.3c}{[1][15][]16}}
\newlabel{fig:ground_station_distributed}{{2.3d}{16}{Subfigure 2 2.3d}{subfigure.2.3.4}{}}
\newlabel{sub@fig:ground_station_distributed}{{(d)}{d}{Subfigure 2 2.3d\relax }{subfigure.2.3.4}{}}
\newlabel{fig:ground_station_distributed@cref}{{[subfigure][4][2,3]2.3d}{[1][15][]16}}
\newlabel{fig:ground_station_distributed_with_sensor}{{2.3e}{16}{Subfigure 2 2.3e}{subfigure.2.3.5}{}}
\newlabel{sub@fig:ground_station_distributed_with_sensor}{{(e)}{e}{Subfigure 2 2.3e\relax }{subfigure.2.3.5}{}}
\newlabel{fig:ground_station_distributed_with_sensor@cref}{{[subfigure][5][2,3]2.3e}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Off-board ecosystem}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:off_board_ecosystem}{{2.3}{16}{Off-board ecosystem}{figure.caption.12}{}}
\newlabel{fig:off_board_ecosystem@cref}{{[figure][3][2]2.3}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Remote control}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smartphone}}}{16}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Base Station}}}{16}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distributed ground network}}}{16}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Distributed with sensor network}}}{16}{subfigure.3.5}\protected@file@percent }
\citation{pantelimon2019surveyCommunication}
\citation{pantelimon2019surveyCommunication}
\citation{sphinx,DIJflightSimulator}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Communication technologies}}{17}{table.caption.13}\protected@file@percent }
\newlabel{table:communication_technologies}{{2.2}{17}{Communication technologies}{table.caption.13}{}}
\newlabel{table:communication_technologies@cref}{{[table][2][2]2.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EasyFly off-board ecosystem}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:easyfly_offboard_ecosystem}{{2.4}{17}{EasyFly off-board ecosystem}{figure.caption.14}{}}
\newlabel{fig:easyfly_offboard_ecosystem@cref}{{[figure][4][2]2.4}{[1][17][]17}}
\citation{bonabeau1999swarm}
\citation{bachrach2010proto}
\citation{ashley2007meld}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Swarm Programming}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:swarm_programming}{{2.3.2}{18}{State of The Art}{subsection.2.3.2}{}}
\newlabel{subsec:swarm_programming@cref}{{[subsection][2][2,3]2.3.2}{[1][18][]18}}
\citation{dantu2011karma}
\citation{mottola2014team,dantu2011karma}
\citation{quigley2009ros}
\citation{mottola2014team}
\citation{mottola2014team}
\citation{bitcraze}
\citation{bitcraze}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tools}{{3}{21}{Tools}{chapter.3}{}}
\newlabel{ch:tools@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ecosystem Overview}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:ecosystem_oveerview}{{3.1}{21}{Tools}{section.3.1}{}}
\newlabel{sec:ecosystem_oveerview@cref}{{[section][1][3]3.1}{[1][21][]21}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 27}}{22}{Tools}{figure.caption.16}{}}
\newlabel{SC@3@cref}{{[section][1][3]3.1}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitcraze Ecosystem overview}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bitcraze_ecosystem}{{3.1}{22}{Bitcraze Ecosystem overview}{figure.caption.16}{}}
\newlabel{fig:bitcraze_ecosystem@cref}{{[figure][1][3]3.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:crazyflie_hardware}{{3.2}{22}{Tools}{section.3.2}{}}
\newlabel{sec:crazyflie_hardware@cref}{{[section][2][3]3.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Quadcopter}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:the_quadcopter}{{3.2.1}{22}{Tools}{subsection.3.2.1}{}}
\newlabel{subsec:the_quadcopter@cref}{{[subsection][1][3,2]3.2.1}{[1][22][]22}}
\citation{crazyflie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expansion Decks}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:expansion_decks}{{3.2.2}{23}{Tools}{subsection.3.2.2}{}}
\newlabel{subsec:expansion_decks@cref}{{[subsection][2][3,2]3.2.2}{[1][23][]23}}
\newlabel{fig:flow_deck}{{3.2a}{23}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:flow_deck}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:flow_deck@cref}{{[subfigure][1][3,2]3.2a}{[1][23][]23}}
\newlabel{fig:z_ranger_deck}{{3.2b}{23}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:z_ranger_deck}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:z_ranger_deck@cref}{{[subfigure][2][3,2]3.2b}{[1][23][]23}}
\newlabel{fig:multi_ranger_deck}{{3.2c}{23}{Subfigure 3 3.2c}{subfigure.3.2.3}{}}
\newlabel{sub@fig:multi_ranger_deck}{{(c)}{c}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\newlabel{fig:multi_ranger_deck@cref}{{[subfigure][3][3,2]3.2c}{[1][23][]23}}
\newlabel{fig:lighthouse_deck}{{3.2d}{23}{Subfigure 3 3.2d}{subfigure.3.2.4}{}}
\newlabel{sub@fig:lighthouse_deck}{{(d)}{d}{Subfigure 3 3.2d\relax }{subfigure.3.2.4}{}}
\newlabel{fig:lighthouse_deck@cref}{{[subfigure][4][3,2]3.2d}{[1][23][]23}}
\newlabel{fig:ai_deck}{{3.2e}{23}{Subfigure 3 3.2e}{subfigure.3.2.5}{}}
\newlabel{sub@fig:ai_deck}{{(e)}{e}{Subfigure 3 3.2e\relax }{subfigure.3.2.5}{}}
\newlabel{fig:ai_deck@cref}{{[subfigure][5][3,2]3.2e}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expansion decks of Crazyflie 2.1}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:decks}{{3.2}{23}{Expansion decks of Crazyflie 2.1}{figure.caption.17}{}}
\newlabel{fig:decks@cref}{{[figure][2][3]3.2}{[1][23][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow deck v2}}}{23}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z-ranger deck v2}}}{23}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multi-ranger deck}}}{23}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lighthouse positioning deck}}}{23}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {AI-deck 1.1}}}{23}{subfigure.2.5}\protected@file@percent }
\newlabel{deck:flow}{{3.2.2}{23}{Tools}{figure.caption.17}{}}
\newlabel{deck:flow@cref}{{[subsection][2][3,2]3.2.2}{[1][23][]23}}
\newlabel{deck:z_ranger}{{3.2.2}{24}{Tools}{figure.caption.17}{}}
\newlabel{deck:z_ranger@cref}{{[subsection][2][3,2]3.2.2}{[1][23][]24}}
\newlabel{deck:multi_ranger}{{3.2.2}{24}{Tools}{figure.caption.17}{}}
\newlabel{deck:multi_ranger@cref}{{[subsection][2][3,2]3.2.2}{[1][24][]24}}
\newlabel{deck:lighthouse}{{3.2.2}{24}{Tools}{figure.caption.17}{}}
\newlabel{deck:lighthouse@cref}{{[subsection][2][3,2]3.2.2}{[1][24][]24}}
\newlabel{deck:ai}{{3.2.2}{24}{Tools}{figure.caption.17}{}}
\newlabel{deck:ai@cref}{{[subsection][2][3,2]3.2.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Crazyradio PA}{24}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:crazyradio}{{3.2.3}{24}{Tools}{subsection.3.2.3}{}}
\newlabel{subsec:crazyradio@cref}{{[subsection][3][3,2]3.2.3}{[1][24][]24}}
\citation{crazyflie-lib-python}
\citation{crazyflie-firmware}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lighthouse Positioning System Hardware}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:lighthouse_hardware}{{3.2.4}{25}{Tools}{subsection.3.2.4}{}}
\newlabel{subsec:lighthouse_hardware@cref}{{[subsection][4][3,2]3.2.4}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Libraries}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:software_libraries}{{3.3}{25}{Tools}{section.3.3}{}}
\newlabel{sec:software_libraries@cref}{{[section][3][3]3.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}crazyflie-lib-python}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:crazyflie_lib_python}{{3.3.1}{25}{Tools}{subsection.3.3.1}{}}
\newlabel{subsec:crazyflie_lib_python@cref}{{[subsection][1][3,3]3.3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}crazyflie-firmware}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:crazyflie-firmware}{{3.3.2}{25}{Tools}{subsection.3.3.2}{}}
\newlabel{subsec:crazyflie-firmware@cref}{{[subsection][2][3,3]3.3.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Software libraries integration}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:software_libraries}{{3.3}{26}{Software libraries integration}{figure.caption.18}{}}
\newlabel{fig:software_libraries@cref}{{[figure][3][3]3.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Positioning Systems}{26}{section.3.4}\protected@file@percent }
\newlabel{sec:positioning_systems}{{3.4}{26}{Tools}{section.3.4}{}}
\newlabel{sec:positioning_systems@cref}{{[section][4][3]3.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relative Positioning Systems}{27}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:relative_positioning_systems}{{3.4.1}{27}{Tools}{subsection.3.4.1}{}}
\newlabel{subsec:relative_positioning_systems@cref}{{[subsection][1][3,4]3.4.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Absolute Positioning Systems}{27}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:absolute_positioning_systems}{{3.4.2}{27}{Tools}{subsection.3.4.2}{}}
\newlabel{subsec:absolute_positioning_systems@cref}{{[subsection][2][3,4]3.4.2}{[1][27][]27}}
\citation{bitcraze}
\citation{bitcraze}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}State Estimate and Control}{28}{section.3.5}\protected@file@percent }
\newlabel{sec:state_estimate_and_control}{{3.5}{28}{Tools}{section.3.5}{}}
\newlabel{sec:state_estimate_and_control@cref}{{[section][5][3]3.5}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Craziflie's control loop}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:control_loop}{{3.4}{29}{Craziflie's control loop}{figure.caption.19}{}}
\newlabel{fig:control_loop@cref}{{[figure][4][3]3.4}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flight Control}{30}{section.3.6}\protected@file@percent }
\newlabel{sec:flight_control}{{3.6}{30}{Tools}{section.3.6}{}}
\newlabel{sec:flight_control@cref}{{[section][6][3]3.6}{[1][29][]30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter one}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{4}{31}{Chapter one}{chapter.4}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][4][]4}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sections and subsections}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:section_name}{{4.1}{31}{Chapter one}{section.4.1}{}}
\newlabel{sec:section_name@cref}{{[section][1][4]4.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equations}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:eqs}{{4.2}{31}{Chapter one}{section.4.2}{}}
\newlabel{sec:eqs@cref}{{[section][2][4]4.2}{[1][31][]31}}
\newlabel{eq:maxwell}{{4.1}{31}{Chapter one}{equation.4.2.1}{}}
\newlabel{eq:maxwell@cref}{{[subequation][1][4]4.1}{[1][31][]31}}
\newlabel{eq:maxwell1}{{4.1a}{31}{Chapter one}{equation.4.2.1a}{}}
\newlabel{eq:maxwell1@cref}{{[subequation][1][4,1]4.1a}{[1][31][]31}}
\newlabel{eq:maxwell2}{{4.1b}{31}{Chapter one}{equation.4.2.1b}{}}
\newlabel{eq:maxwell2@cref}{{[subequation][2][4,1]4.1b}{[1][31][]31}}
\newlabel{eq:maxwell3}{{4.1c}{31}{Chapter one}{equation.4.2.1c}{}}
\newlabel{eq:maxwell3@cref}{{[subequation][3][4,1]4.1c}{[1][31][]31}}
\newlabel{eq:maxwell4}{{4.1d}{31}{Chapter one}{equation.4.2.1d}{}}
\newlabel{eq:maxwell4@cref}{{[subequation][4][4,1]4.1d}{[1][31][]31}}
\newlabel{eq:maxwell_multilabels1}{{4.2}{32}{Chapter one}{equation.4.2.2}{}}
\newlabel{eq:maxwell_multilabels1@cref}{{[equation][2][4]4.2}{[1][32][]32}}
\newlabel{eq:maxwell_multilabels2}{{4.3}{32}{Chapter one}{equation.4.2.3}{}}
\newlabel{eq:maxwell_multilabels2@cref}{{[equation][3][4]4.3}{[1][32][]32}}
\newlabel{eq:maxwell_multilabels3}{{4.4}{32}{Chapter one}{equation.4.2.4}{}}
\newlabel{eq:maxwell_multilabels3@cref}{{[equation][4][4]4.4}{[1][32][]32}}
\newlabel{eq:maxwell_multilabels4}{{4.5}{32}{Chapter one}{equation.4.2.5}{}}
\newlabel{eq:maxwell_multilabels4@cref}{{[equation][5][4]4.5}{[1][32][]32}}
\newlabel{eq:maxwell_singlelabel}{{4.6}{32}{Chapter one}{equation.4.2.6}{}}
\newlabel{eq:maxwell_singlelabel@cref}{{[equation][6][4]4.6}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Figures, Tables and Algorithms}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Figures}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:figures}{{4.3.1}{32}{Chapter one}{subsection.4.3.1}{}}
\newlabel{subsec:figures@cref}{{[subsection][1][4,3]4.3.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:quadtree}{{4.1}{33}{Caption of the Figure to appear in the List of Figures}{figure.caption.24}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][4]4.1}{[1][32][]33}}
\newlabel{fig:polimi_logo1}{{4.2a}{33}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:polimi_logo1}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:polimi_logo1@cref}{{[subfigure][1][4,2]4.2a}{[1][33][]33}}
\newlabel{fig:polimi_logo2}{{4.2b}{33}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:polimi_logo2}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:polimi_logo2@cref}{{[subfigure][2][4,2]4.2b}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shorter caption}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:quadtree2}{{4.2}{33}{Shorter caption}{figure.caption.25}{}}
\newlabel{fig:quadtree2@cref}{{[figure][2][4]4.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One PoliMi logo.}}}{33}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another one PoliMi logo.}}}{33}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tables}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:tables}{{4.3.2}{33}{Chapter one}{subsection.4.3.2}{}}
\newlabel{subsec:tables@cref}{{[subsection][2][4,3]4.3.2}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caption of the Table to appear in the List of Tables.}}{33}{table.caption.26}\protected@file@percent }
\newlabel{table:example}{{4.1}{33}{Caption of the Table to appear in the List of Tables}{table.caption.26}{}}
\newlabel{table:example@cref}{{[table][1][4]4.1}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highlighting the columns}}{34}{table.caption.27}\protected@file@percent }
\newlabel{table:exampleC}{{4.2}{34}{Highlighting the columns}{table.caption.27}{}}
\newlabel{table:exampleC@cref}{{[table][2][4]4.2}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Highlighting the rows}}{34}{table.caption.28}\protected@file@percent }
\newlabel{table:exampleR}{{4.3}{34}{Highlighting the rows}{table.caption.28}{}}
\newlabel{table:exampleR@cref}{{[table][3][4]4.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithms}{34}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{4.3.3}{34}{Chapter one}{subsection.4.3.3}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][4,3]4.3.3}{[1][34][]34}}
\newlabel{alg:example}{{\caption@xref {alg:example}{ on input line 381}}{34}{Chapter one}{subsection.4.3.3}{}}
\newlabel{alg:example@cref}{{[subsection][3][4,3]4.3.3}{[1][34][]34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Name of the Algorithm}}{34}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:var}{{4.1}{34}{Name of the Algorithm}{algorithm.4.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][4]4.1}{[1][34][]34}}
\newlabel{protocol1}{{4.1}{34}{Name of the Algorithm}{algorithm.4.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][4]4.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Theorems, propositions and lists}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Theorems}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi }{35}{theorem.4.1}\protected@file@percent }
\newlabel{a_theorem}{{4.1}{35}{}{theorem.4.1}{}}
\newlabel{a_theorem@cref}{{[theorem][1][4]4.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Propositions}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.1\else \numberline {4.1}Proposition\fi }{35}{proposition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Lists}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use of copyrighted material}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Plagiarism}{35}{section.4.6}\protected@file@percent }
\citation{knuth74}
\citation{knuth92,lamport94}
\citation{bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bibliography and citations}{36}{section.4.7}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future developments}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{37}{Conclusions and future developments}{chapter.5}{}}
\newlabel{ch:conclusions@cref}{{[chapter][5][]5}{[1][37][]37}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{3DR}{{1}{}{{3DR}}{{}}}
\bibcite{DIJflightSimulator}{{2}{}{{DIJ}}{{}}}
\bibcite{bitcraze}{{3}{}{{bit}}{{}}}
\bibcite{crazyflie}{{4}{}{{cra}}{{}}}
\bibcite{crazyflie-firmware}{{5}{}{{cra}}{{}}}
\bibcite{crazyflie-lib-python}{{6}{}{{cra}}{{}}}
\bibcite{cube}{{7}{}{{cub}}{{}}}
\bibcite{dij}{{8}{}{{dij}}{{}}}
\bibcite{navio2}{{9}{}{{nav}}{{}}}
\bibcite{parrot}{{10}{}{{par}}{{}}}
\bibcite{pixhawk}{{11}{}{{pix}}{{}}}
\bibcite{px4}{{12}{}{{px4}}{{}}}
\bibcite{sphinx}{{13}{}{{sph}}{{}}}
\bibcite{wingDrones}{{14}{}{{win}}{{}}}
\bibcite{anderson2012accidentally}{{15}{2012}{{Anderson}}{{}}}
\bibcite{ashley2007meld}{{16}{2007}{{Ashley-Rollman et~al.}}{{Ashley-Rollman, Goldstein, Lee, Mowry, and Pillai}}}
\bibcite{bachrach2010proto}{{17}{2010}{{Bachrach et~al.}}{{Bachrach, Beal, and McLurkin}}}
\bibcite{bonabeau1999swarm}{{18}{1999}{{Bonabeau et~al.}}{{Bonabeau, Dorigo, and Theraulaz}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{39}{chapter*.31}\protected@file@percent }
\bibcite{card1986model}{{19}{1986}{{Card et~al.}}{{Card, MORAN, and Newell}}}
\bibcite{cauchard2015droneAndMe}{{20}{2015}{{Cauchard et~al.}}{{Cauchard, E, Zhai, and Landay}}}
\bibcite{bibtex}{{21}{2017}{{CTAN}}{{}}}
\bibcite{dantu2011karma}{{22}{2011}{{Dantu et~al.}}{{Dantu, Kate, Waterman, Bailis, and Welsh}}}
\bibcite{dix2010human}{{23}{2010}{{Dix}}{{}}}
\bibcite{eriksson2020ethicsInMovement}{{24}{2020}{{Eriksson et~al.}}{{Eriksson, H{\"o}{\"o}k, Shusterman, Svanes, Unander-Scharin, and Unander-Scharin}}}
\bibcite{hri2009davidMaya}{{25}{2009}{{Feil-Seifer and Mataric}}{{}}}
\bibcite{graether2012joggobot}{{26}{2012}{{Graether and Mueller}}{{}}}
\bibcite{hoppe2019droneOS}{{27}{2019}{{Hoppe et~al.}}{{Hoppe, Burger, Schmidt, and Kosch}}}
\bibcite{knuth74}{{28}{1974}{{Knuth}}{{}}}
\bibcite{knuth92}{{29}{1992}{{Knuth}}{{}}}
\bibcite{lafleur2013quadcopterBCI}{{30}{2013}{{LaFleur et~al.}}{{LaFleur, Cassady, Doud, Shades, Rogin, and He}}}
\bibcite{lamport94}{{31}{1994}{{Lamport}}{{}}}
\bibcite{mottola2014team}{{32}{2014}{{Mottola et~al.}}{{Mottola, Moretta, Whitehouse, and Ghezzi}}}
\bibcite{nex2014uav3Dmapping}{{33}{2014{}}{{Nex and Remondino}}{{}}}
\bibcite{nex3Dmapping}{{34}{2014{}}{{Nex and Remondino}}{{}}}
\bibcite{pantelimon2019surveyCommunication}{{35}{2019}{{Pantelimon et~al.}}{{Pantelimon, Tepe, Carriveau, and Ahmed}}}
\bibcite{quigley2009ros}{{36}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, Ng, et~al.}}}
\bibcite{sharma2020communication}{{37}{2020}{{Sharma et~al.}}{{Sharma, Vanjani, Paliwal, Basnayaka, Jayakody, Wang, and Muthuchidambaranathan}}}
\bibcite{shilton2018hciEthics}{{38}{2018}{{Shilton et~al.}}{{}}}
\bibcite{singireddy2018primeAir}{{39}{2018}{{Singireddy and Daim}}{{}}}
\bibcite{sinha2010human}{{40}{2010}{{Sinha et~al.}}{{Sinha, Shahi, and Shankar}}}
\bibcite{tezza2019hdi}{{41}{2019}{{Tezza and Andujar}}{{}}}
\bibcite{yanco2004taxonomy}{{42}{2004}{{Yanco and Drury}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{47}{appendix*.35}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{49}{appendix*.37}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{51}{appendix*.39}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{53}{appendix*.42}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{64}
