\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Problem: Programming Human-Drone Interactions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Solution: EasyFly}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Benchmark: Drone Arena Challenge}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}State of the Art}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Overview}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of The Art}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Human-Robot Interaction}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Interaction Between Human and Robot}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}HRI Taxonomy}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Human-Drone Interaction}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Role of the Human During the Interaction}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The drone's control modality}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Values and ethics in HDI}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Programming Environments}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Single Drone Programming}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Swarm Programming}{18}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Tools}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ecosystem Overview}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Quadcopter}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Expansion Decks}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Crazyradio PA}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Lighthouse Positioning System Hardware}{25}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Software Libraries}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}crazyflie-lib-python}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}crazyflie-firmware}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Positioning Systems}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relative Positioning Systems}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Absolute Positioning Systems}{27}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}State Estimate and Control}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Flight Control}{30}{section.3.6}%
\contentsline {chapter}{\numberline {4}Chapter one}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sections and subsections}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Equations}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Figures, Tables and Algorithms}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Figures}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tables}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Algorithms}{34}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Theorems, propositions and lists}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Theorems}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Propositions}{35}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Lists}{35}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Use of copyrighted material}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}Plagiarism}{35}{section.4.6}%
\contentsline {section}{\numberline {4.7}Bibliography and citations}{36}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusions and future developments}{37}{chapter.5}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{39}{chapter*.31}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{43}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{45}{appendix.B}%
\contentsline {chapter}{List of Figures}{47}{appendix*.35}%
\contentsline {chapter}{List of Tables}{49}{appendix*.37}%
\contentsline {chapter}{List of Symbols}{51}{appendix*.39}%
\contentsline {chapter}{Acknowledgements}{53}{appendix*.42}%
