\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy for interaction of target applications}}{12}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Communication technologies}}{18}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Use case scenario of inter-drone communication.}}{54}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces ECF State Estimate Module's state.}}{63}{table.caption.35}%
\contentsline {table}{\numberline {7.2}{\ignorespaces ECF Battery Module's state.}}{64}{table.caption.36}%
\contentsline {table}{\numberline {7.3}{\ignorespaces ECF Multiranger Module's state.}}{65}{table.caption.37}%
\contentsline {table}{\numberline {7.4}{\ignorespaces ECF Height Module's state.}}{67}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Halstead Metrics.}}{81}{table.caption.47}%
\contentsline {table}{\numberline {8.2}{\ignorespaces CPU consumption.}}{82}{table.caption.48}%
