\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\citation{tezza2019hdi}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem: Programming Human-Drone Interactions}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:the_problem}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:the_problem@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{singireddy2018primeAir}
\citation{nex3Dmapping}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Solution: EasyFly}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:the_solution}{{1.2}{2}{Introduction}{section.1.2}{}}
\newlabel{sec:the_solution@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Benchmark: Drone Arena Challenge}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:the_benchmark}{{1.3}{4}{Introduction}{section.1.3}{}}
\newlabel{sec:the_benchmark@cref}{{[section][3][1]1.3}{[1][3][]4}}
\citation{tezza2019hdi}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State of the Art}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_soa}{{1.4}{5}{Introduction}{section.1.4}{}}
\newlabel{sec:intro_soa@cref}{{[section][4][1]1.4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_overview}{{1.5}{5}{Introduction}{section.1.5}{}}
\newlabel{sec:intro_overview@cref}{{[section][5][1]1.5}{[1][5][]5}}
\transparent@use{.4}
\citation{sinha2010human}
\citation{hri2009davidMaya}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of The Art}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soa}{{2}{7}{State of The Art}{chapter.2}{}}
\newlabel{ch:soa@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human-Robot Interaction}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:soa_hri}{{2.1}{7}{State of The Art}{section.2.1}{}}
\newlabel{sec:soa_hri@cref}{{[section][1][2]2.1}{[1][7][]7}}
\citation{card1986model}
\citation{dix2010human}
\citation{shilton2018hciEthics}
\citation{yanco2004taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Interaction Between Human and Robot}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:the_interaction}{{2.1.1}{8}{State of The Art}{subsection.2.1.1}{}}
\newlabel{subsec:the_interaction@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HRI Taxonomy}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:hri_taxonomy}{{2.1.2}{9}{State of The Art}{subsection.2.1.2}{}}
\newlabel{subsec:hri_taxonomy@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]9}}
\citation{yanco2004taxonomy}
\citation{yanco2004taxonomy}
\citation{tezza2019hdi}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy for interaction of target applications}}{10}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:taxonomy_target}{{2.1}{10}{Taxonomy for interaction of target applications}{table.caption.9}{}}
\newlabel{table:taxonomy_target@cref}{{[table][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human-Drone Interaction}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:soa_hdi}{{2.2}{10}{State of The Art}{section.2.2}{}}
\newlabel{sec:soa_hdi@cref}{{[section][2][2]2.2}{[1][10][]10}}
\citation{hoppe2019droneOS}
\citation{eriksson2020ethicsInMovement}
\citation{singireddy2018primeAir,wingDrones}
\citation{graether2012joggobot}
\citation{dantu2011karma}
\citation{nex2014uav3Dmapping}
\citation{lafleur2013quadcopterBCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Role of the Human During the Interaction}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:hdi_interacction_role}{{2.2.1}{11}{State of The Art}{subsection.2.2.1}{}}
\newlabel{subsec:hdi_interacction_role@cref}{{[subsection][1][2,2]2.2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The drone's control modality}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:hdi_drone_control_mod}{{2.2.2}{11}{State of The Art}{subsection.2.2.2}{}}
\newlabel{subsec:hdi_drone_control_mod@cref}{{[subsection][2][2,2]2.2.2}{[1][11][]11}}
\citation{tezza2019hdi}
\citation{cauchard2015droneAndMe}
\citation{lafleur2013quadcopterBCI}
\citation{anderson2012accidentally}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Values and ethics in HDI}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:hdi_ethics}{{2.2.3}{13}{State of The Art}{subsection.2.2.3}{}}
\newlabel{subsec:hdi_ethics@cref}{{[subsection][3][2,2]2.2.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming Environments}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:soa_programming_environments}{{2.3}{13}{State of The Art}{section.2.3}{}}
\newlabel{sec:soa_programming_environments@cref}{{[section][3][2]2.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Drone Programming}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:programming_environments_single}{{2.3.1}{13}{State of The Art}{subsection.2.3.1}{}}
\newlabel{subsec:programming_environments_single@cref}{{[subsection][1][2,3]2.3.1}{[1][13][]13}}
\citation{parrot}
\citation{dij}
\citation{3DR}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 241}}{14}{State of The Art}{figure.caption.10}{}}
\newlabel{SC@1@cref}{{[subsection][1][2,3]2.3.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drone hardware components}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:drone_hw_components}{{2.1}{14}{Drone hardware components}{figure.caption.10}{}}
\newlabel{fig:drone_hw_components@cref}{{[figure][1][2]2.1}{[1][14][]14}}
\citation{pixhawk,px4,cube,navio2}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 256}}{15}{State of The Art}{figure.caption.11}{}}
\newlabel{SC@2@cref}{{[subsection][1][2,3]2.3.1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Drone software components}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:drone_sw_components}{{2.2}{15}{Drone software components}{figure.caption.11}{}}
\newlabel{fig:drone_sw_components@cref}{{[figure][2][2]2.2}{[1][14][]15}}
\citation{pantelimon2019surveyCommunication}
\citation{sharma2020communication}
\newlabel{fig:ground_station_controller}{{2.3a}{16}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:ground_station_controller}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:ground_station_controller@cref}{{[subfigure][1][2,3]2.3a}{[1][15][]16}}
\newlabel{fig:ground_station_smartphone}{{2.3b}{16}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:ground_station_smartphone}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:ground_station_smartphone@cref}{{[subfigure][2][2,3]2.3b}{[1][15][]16}}
\newlabel{fig:ground_base_station}{{2.3c}{16}{Subfigure 2 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@fig:ground_base_station}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\newlabel{fig:ground_base_station@cref}{{[subfigure][3][2,3]2.3c}{[1][15][]16}}
\newlabel{fig:ground_station_distributed}{{2.3d}{16}{Subfigure 2 2.3d}{subfigure.2.3.4}{}}
\newlabel{sub@fig:ground_station_distributed}{{(d)}{d}{Subfigure 2 2.3d\relax }{subfigure.2.3.4}{}}
\newlabel{fig:ground_station_distributed@cref}{{[subfigure][4][2,3]2.3d}{[1][15][]16}}
\newlabel{fig:ground_station_distributed_with_sensor}{{2.3e}{16}{Subfigure 2 2.3e}{subfigure.2.3.5}{}}
\newlabel{sub@fig:ground_station_distributed_with_sensor}{{(e)}{e}{Subfigure 2 2.3e\relax }{subfigure.2.3.5}{}}
\newlabel{fig:ground_station_distributed_with_sensor@cref}{{[subfigure][5][2,3]2.3e}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Off-board ecosystem}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:off_board_ecosystem}{{2.3}{16}{Off-board ecosystem}{figure.caption.12}{}}
\newlabel{fig:off_board_ecosystem@cref}{{[figure][3][2]2.3}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Remote control}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smartphone}}}{16}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Base Station}}}{16}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distributed ground network}}}{16}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Distributed with sensor network}}}{16}{subfigure.3.5}\protected@file@percent }
\citation{pantelimon2019surveyCommunication}
\citation{pantelimon2019surveyCommunication}
\citation{sphinx,DIJflightSimulator}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Communication technologies}}{17}{table.caption.13}\protected@file@percent }
\newlabel{table:communication_technologies}{{2.2}{17}{Communication technologies}{table.caption.13}{}}
\newlabel{table:communication_technologies@cref}{{[table][2][2]2.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EasyFly off-board ecosystem}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:easyfly_offboard_ecosystem}{{2.4}{17}{EasyFly off-board ecosystem}{figure.caption.14}{}}
\newlabel{fig:easyfly_offboard_ecosystem@cref}{{[figure][4][2]2.4}{[1][17][]17}}
\citation{bonabeau1999swarm}
\citation{bachrach2010proto}
\citation{ashley2007meld}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Swarm Programming}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:swarm_programming}{{2.3.2}{18}{State of The Art}{subsection.2.3.2}{}}
\newlabel{subsec:swarm_programming@cref}{{[subsection][2][2,3]2.3.2}{[1][18][]18}}
\citation{dantu2011karma}
\citation{mottola2014team,dantu2011karma}
\citation{quigley2009ros}
\citation{mottola2014team}
\citation{mottola2014team}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tools}{{3}{21}{Tools}{chapter.3}{}}
\newlabel{ch:tools@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter one}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{4}{29}{Chapter one}{chapter.4}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sections and subsections}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:section_name}{{4.1}{29}{Chapter one}{section.4.1}{}}
\newlabel{sec:section_name@cref}{{[section][1][4]4.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equations}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:eqs}{{4.2}{29}{Chapter one}{section.4.2}{}}
\newlabel{sec:eqs@cref}{{[section][2][4]4.2}{[1][29][]29}}
\newlabel{eq:maxwell}{{4.1}{29}{Chapter one}{equation.4.2.1}{}}
\newlabel{eq:maxwell@cref}{{[subequation][1][4]4.1}{[1][29][]29}}
\newlabel{eq:maxwell1}{{4.1a}{29}{Chapter one}{equation.4.2.1a}{}}
\newlabel{eq:maxwell1@cref}{{[subequation][1][4,1]4.1a}{[1][29][]29}}
\newlabel{eq:maxwell2}{{4.1b}{29}{Chapter one}{equation.4.2.1b}{}}
\newlabel{eq:maxwell2@cref}{{[subequation][2][4,1]4.1b}{[1][29][]29}}
\newlabel{eq:maxwell3}{{4.1c}{29}{Chapter one}{equation.4.2.1c}{}}
\newlabel{eq:maxwell3@cref}{{[subequation][3][4,1]4.1c}{[1][29][]29}}
\newlabel{eq:maxwell4}{{4.1d}{29}{Chapter one}{equation.4.2.1d}{}}
\newlabel{eq:maxwell4@cref}{{[subequation][4][4,1]4.1d}{[1][29][]29}}
\newlabel{eq:maxwell_multilabels1}{{4.2}{30}{Chapter one}{equation.4.2.2}{}}
\newlabel{eq:maxwell_multilabels1@cref}{{[equation][2][4]4.2}{[1][30][]30}}
\newlabel{eq:maxwell_multilabels2}{{4.3}{30}{Chapter one}{equation.4.2.3}{}}
\newlabel{eq:maxwell_multilabels2@cref}{{[equation][3][4]4.3}{[1][30][]30}}
\newlabel{eq:maxwell_multilabels3}{{4.4}{30}{Chapter one}{equation.4.2.4}{}}
\newlabel{eq:maxwell_multilabels3@cref}{{[equation][4][4]4.4}{[1][30][]30}}
\newlabel{eq:maxwell_multilabels4}{{4.5}{30}{Chapter one}{equation.4.2.5}{}}
\newlabel{eq:maxwell_multilabels4@cref}{{[equation][5][4]4.5}{[1][30][]30}}
\newlabel{eq:maxwell_singlelabel}{{4.6}{30}{Chapter one}{equation.4.2.6}{}}
\newlabel{eq:maxwell_singlelabel@cref}{{[equation][6][4]4.6}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Figures, Tables and Algorithms}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Figures}{30}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:figures}{{4.3.1}{30}{Chapter one}{subsection.4.3.1}{}}
\newlabel{subsec:figures@cref}{{[subsection][1][4,3]4.3.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:quadtree}{{4.1}{31}{Caption of the Figure to appear in the List of Figures}{figure.caption.20}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][4]4.1}{[1][30][]31}}
\newlabel{fig:polimi_logo1}{{4.2a}{31}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:polimi_logo1}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:polimi_logo1@cref}{{[subfigure][1][4,2]4.2a}{[1][31][]31}}
\newlabel{fig:polimi_logo2}{{4.2b}{31}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:polimi_logo2}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:polimi_logo2@cref}{{[subfigure][2][4,2]4.2b}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shorter caption}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:quadtree2}{{4.2}{31}{Shorter caption}{figure.caption.21}{}}
\newlabel{fig:quadtree2@cref}{{[figure][2][4]4.2}{[1][31][]31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One PoliMi logo.}}}{31}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another one PoliMi logo.}}}{31}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tables}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:tables}{{4.3.2}{31}{Chapter one}{subsection.4.3.2}{}}
\newlabel{subsec:tables@cref}{{[subsection][2][4,3]4.3.2}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caption of the Table to appear in the List of Tables.}}{31}{table.caption.22}\protected@file@percent }
\newlabel{table:example}{{4.1}{31}{Caption of the Table to appear in the List of Tables}{table.caption.22}{}}
\newlabel{table:example@cref}{{[table][1][4]4.1}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highlighting the columns}}{32}{table.caption.23}\protected@file@percent }
\newlabel{table:exampleC}{{4.2}{32}{Highlighting the columns}{table.caption.23}{}}
\newlabel{table:exampleC@cref}{{[table][2][4]4.2}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Highlighting the rows}}{32}{table.caption.24}\protected@file@percent }
\newlabel{table:exampleR}{{4.3}{32}{Highlighting the rows}{table.caption.24}{}}
\newlabel{table:exampleR@cref}{{[table][3][4]4.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithms}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{4.3.3}{32}{Chapter one}{subsection.4.3.3}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][4,3]4.3.3}{[1][32][]32}}
\newlabel{alg:example}{{\caption@xref {alg:example}{ on input line 381}}{32}{Chapter one}{subsection.4.3.3}{}}
\newlabel{alg:example@cref}{{[subsection][3][4,3]4.3.3}{[1][32][]32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Name of the Algorithm}}{32}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:var}{{4.1}{32}{Name of the Algorithm}{algorithm.4.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][4]4.1}{[1][32][]32}}
\newlabel{protocol1}{{4.1}{32}{Name of the Algorithm}{algorithm.4.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][4]4.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Theorems, propositions and lists}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Theorems}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi }{33}{theorem.4.1}\protected@file@percent }
\newlabel{a_theorem}{{4.1}{33}{}{theorem.4.1}{}}
\newlabel{a_theorem@cref}{{[theorem][1][4]4.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Propositions}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.1\else \numberline {4.1}Proposition\fi }{33}{proposition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Lists}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use of copyrighted material}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Plagiarism}{33}{section.4.6}\protected@file@percent }
\citation{knuth74}
\citation{knuth92,lamport94}
\citation{bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bibliography and citations}{34}{section.4.7}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future developments}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{35}{Conclusions and future developments}{chapter.5}{}}
\newlabel{ch:conclusions@cref}{{[chapter][5][]5}{[1][35][]35}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{3DR}{{1}{}{{3DR}}{{}}}
\bibcite{DIJflightSimulator}{{2}{}{{DIJ}}{{}}}
\bibcite{cube}{{3}{}{{cub}}{{}}}
\bibcite{dij}{{4}{}{{dij}}{{}}}
\bibcite{navio2}{{5}{}{{nav}}{{}}}
\bibcite{parrot}{{6}{}{{par}}{{}}}
\bibcite{pixhawk}{{7}{}{{pix}}{{}}}
\bibcite{px4}{{8}{}{{px4}}{{}}}
\bibcite{sphinx}{{9}{}{{sph}}{{}}}
\bibcite{wingDrones}{{10}{}{{win}}{{}}}
\bibcite{anderson2012accidentally}{{11}{2012}{{Anderson}}{{}}}
\bibcite{ashley2007meld}{{12}{2007}{{Ashley-Rollman et~al.}}{{Ashley-Rollman, Goldstein, Lee, Mowry, and Pillai}}}
\bibcite{bachrach2010proto}{{13}{2010}{{Bachrach et~al.}}{{Bachrach, Beal, and McLurkin}}}
\bibcite{bonabeau1999swarm}{{14}{1999}{{Bonabeau et~al.}}{{Bonabeau, Dorigo, and Theraulaz}}}
\bibcite{card1986model}{{15}{1986}{{Card et~al.}}{{Card, MORAN, and Newell}}}
\bibcite{cauchard2015droneAndMe}{{16}{2015}{{Cauchard et~al.}}{{Cauchard, E, Zhai, and Landay}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{37}{chapter*.27}\protected@file@percent }
\bibcite{bibtex}{{17}{2017}{{CTAN}}{{}}}
\bibcite{dantu2011karma}{{18}{2011}{{Dantu et~al.}}{{Dantu, Kate, Waterman, Bailis, and Welsh}}}
\bibcite{dix2010human}{{19}{2010}{{Dix}}{{}}}
\bibcite{eriksson2020ethicsInMovement}{{20}{2020}{{Eriksson et~al.}}{{Eriksson, H{\"o}{\"o}k, Shusterman, Svanes, Unander-Scharin, and Unander-Scharin}}}
\bibcite{hri2009davidMaya}{{21}{2009}{{Feil-Seifer and Mataric}}{{}}}
\bibcite{graether2012joggobot}{{22}{2012}{{Graether and Mueller}}{{}}}
\bibcite{hoppe2019droneOS}{{23}{2019}{{Hoppe et~al.}}{{Hoppe, Burger, Schmidt, and Kosch}}}
\bibcite{knuth74}{{24}{1974}{{Knuth}}{{}}}
\bibcite{knuth92}{{25}{1992}{{Knuth}}{{}}}
\bibcite{lafleur2013quadcopterBCI}{{26}{2013}{{LaFleur et~al.}}{{LaFleur, Cassady, Doud, Shades, Rogin, and He}}}
\bibcite{lamport94}{{27}{1994}{{Lamport}}{{}}}
\bibcite{mottola2014team}{{28}{2014}{{Mottola et~al.}}{{Mottola, Moretta, Whitehouse, and Ghezzi}}}
\bibcite{nex2014uav3Dmapping}{{29}{2014{}}{{Nex and Remondino}}{{}}}
\bibcite{nex3Dmapping}{{30}{2014{}}{{Nex and Remondino}}{{}}}
\bibcite{pantelimon2019surveyCommunication}{{31}{2019}{{Pantelimon et~al.}}{{Pantelimon, Tepe, Carriveau, and Ahmed}}}
\bibcite{quigley2009ros}{{32}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, Ng, et~al.}}}
\bibcite{sharma2020communication}{{33}{2020}{{Sharma et~al.}}{{Sharma, Vanjani, Paliwal, Basnayaka, Jayakody, Wang, and Muthuchidambaranathan}}}
\bibcite{shilton2018hciEthics}{{34}{2018}{{Shilton et~al.}}{{}}}
\bibcite{singireddy2018primeAir}{{35}{2018}{{Singireddy and Daim}}{{}}}
\bibcite{sinha2010human}{{36}{2010}{{Sinha et~al.}}{{Sinha, Shahi, and Shankar}}}
\bibcite{tezza2019hdi}{{37}{2019}{{Tezza and Andujar}}{{}}}
\bibcite{yanco2004taxonomy}{{38}{2004}{{Yanco and Drury}}{{}}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{45}{appendix*.31}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{47}{appendix*.33}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{49}{appendix*.35}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{51}{appendix*.38}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{60}
