\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Problem: Programming Human-Drone Interactions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Solution: EasyFly}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Benchmark: Drone Arena Challenge}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}State of the Art}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Overview}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of The Art}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Human-Robot Interaction}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Interaction Between Human and Robot}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}HRI Taxonomy}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Human-Drone Interaction}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Role of the Human During the Interaction}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The drone's control modality}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Values and ethics in HDI}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Programming Environments}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Single Drone Programming}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Swarm Programming}{18}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Tools}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ecosystem Overview}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Quadcopter}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Expansion Decks}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Crazyradio PA}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Lighthouse Positioning System Hardware}{25}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Software Libraries}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}crazyflie-lib-python}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}crazyflie-firmware}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Positioning Systems}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relative Positioning Systems}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Absolute Positioning Systems}{27}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}State Estimate and Control}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Flight Control}{30}{section.3.6}%
\contentsline {chapter}{\numberline {4}Communication Framework}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Communication Infrastructure}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Design of the Communication Framework}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Logging Manager}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The Parameters Manager}{35}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Coordination Framework}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Role of the Coordination Framework}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Structure and Design Principles}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Observable}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}The Coordination Manager}{41}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Extended Crazyflie}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Structure and Design Principles of Exteded Crazyflie}{45}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Extended Crazyflie Modules}{48}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Use Case Scenario's Solution}{50}{subsection.6.1.2}%
\contentsline {chapter}{\numberline {7}ECF Modules}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}State Estimate Module}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}Battery Module Module}{56}{section.7.2}%
\contentsline {section}{\numberline {7.3}Multiranger Module}{57}{section.7.3}%
\contentsline {section}{\numberline {7.4}Z ranger Module}{57}{section.7.4}%
\contentsline {section}{\numberline {7.5}Lighthouse Module}{57}{section.7.5}%
\contentsline {section}{\numberline {7.6}AI deck Module}{57}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusions and future developments}{59}{chapter.8}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{61}{chapter*.34}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{65}{chapter*.36}%
\contentsline {chapter}{List of Tables}{67}{chapter*.38}%
\contentsline {chapter}{Acknowledgements}{69}{chapter*.40}%
