\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{tezza2019hdi}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem: Programming Human-Drone Interactions}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:the_problem}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:the_problem@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{singireddy2018primeAir}
\citation{nex3Dmapping}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Solution: EasyFly}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:the_solution}{{1.2}{2}{Introduction}{section.1.2}{}}
\newlabel{sec:the_solution@cref}{{[section][2][1]1.2}{[1][2][]2}}
\citation{dronearena}
\citation{hri2009davidMaya}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Benchmark: Drone Arena Challenge}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:the_benchmark}{{1.3}{4}{Introduction}{section.1.3}{}}
\newlabel{sec:the_benchmark@cref}{{[section][3][1]1.3}{[1][4][]4}}
\citation{kolling2012towards,giusti2012distributed}
\citation{cauchard2015droneAndMe}
\citation{eriksson2020ethicsInMovement,anderson2012accidentally}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State of the Art}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_soa}{{1.4}{5}{Introduction}{section.1.4}{}}
\newlabel{sec:intro_soa@cref}{{[section][4][1]1.4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_overview}{{1.5}{5}{Introduction}{section.1.5}{}}
\newlabel{sec:intro_overview@cref}{{[section][5][1]1.5}{[1][5][]5}}
\transparent@use{.4}
\citation{sinha2010human}
\citation{hri2009davidMaya}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of The Art}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soa}{{2}{7}{State of The Art}{chapter.2}{}}
\newlabel{ch:soa@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human-Robot Interaction}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:soa_hri}{{2.1}{7}{State of The Art}{section.2.1}{}}
\newlabel{sec:soa_hri@cref}{{[section][1][2]2.1}{[1][7][]7}}
\citation{card1986model}
\citation{dix2010human}
\citation{shilton2018hciEthics}
\citation{yanco2004taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Interaction Between Human and Robot}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:the_interaction}{{2.1.1}{8}{State of The Art}{subsection.2.1.1}{}}
\newlabel{subsec:the_interaction@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HRI Taxonomy}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:hri_taxonomy}{{2.1.2}{9}{State of The Art}{subsection.2.1.2}{}}
\newlabel{subsec:hri_taxonomy@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]9}}
\citation{curiosity}
\citation{yanco2004taxonomy}
\citation{yanco2004taxonomy}
\newlabel{fig:anthropomorphic_robot}{{2.1a}{11}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:anthropomorphic_robot}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:anthropomorphic_robot@cref}{{[subfigure][1][2,1]2.1a}{[1][10][]11}}
\newlabel{fig:zoomorphic_robot}{{2.1b}{11}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:zoomorphic_robot}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:zoomorphic_robot@cref}{{[subfigure][2][2,1]2.1b}{[1][10][]11}}
\newlabel{fig:functional_robot}{{2.1c}{11}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@fig:functional_robot}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{fig:functional_robot@cref}{{[subfigure][3][2,1]2.1c}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot morphology examples.}}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_morphology}{{2.1}{11}{Robot morphology examples}{figure.caption.9}{}}
\newlabel{fig:robot_morphology@cref}{{[figure][1][2]2.1}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anthropomorphic robot}}}{11}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoomorphic robot}}}{11}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Functional robot}}}{11}{subfigure.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy for interaction of target applications}}{11}{table.caption.10}\protected@file@percent }
\newlabel{table:taxonomy_target}{{2.1}{11}{Taxonomy for interaction of target applications}{table.caption.10}{}}
\newlabel{table:taxonomy_target@cref}{{[table][1][2]2.1}{[1][10][]11}}
\citation{tezza2019hdi}
\citation{hoppe2019droneOS}
\citation{eriksson2020ethicsInMovement}
\citation{singireddy2018primeAir,hoppe2019droneOS,wingDrones}
\citation{graether2012joggobot}
\citation{dantu2011karma}
\citation{nex2014uav3Dmapping}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human-Drone Interaction}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:soa_hdi}{{2.2}{12}{State of The Art}{section.2.2}{}}
\newlabel{sec:soa_hdi@cref}{{[section][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Role of the Human During the Interaction}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:hdi_interacction_role}{{2.2.1}{12}{State of The Art}{subsection.2.2.1}{}}
\newlabel{subsec:hdi_interacction_role@cref}{{[subsection][1][2,2]2.2.1}{[1][12][]12}}
\citation{lafleur2013quadcopterBCI}
\citation{tezza2019hdi}
\citation{cauchard2015droneAndMe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Drone's Control Modality}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:hdi_drone_control_mod}{{2.2.2}{13}{State of The Art}{subsection.2.2.2}{}}
\newlabel{subsec:hdi_drone_control_mod@cref}{{[subsection][2][2,2]2.2.2}{[1][13][]13}}
\citation{lafleur2013quadcopterBCI}
\citation{kawala2021summary}
\citation{anderson2012accidentally}
\citation{eriksson2020ethicsInMovement}
\citation{khan2019exploratory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Values and Ethics in HDI}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:hdi_ethics}{{2.2.3}{14}{State of The Art}{subsection.2.2.3}{}}
\newlabel{subsec:hdi_ethics@cref}{{[subsection][3][2,2]2.2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming Environments}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:soa_programming_environments}{{2.3}{15}{State of The Art}{section.2.3}{}}
\newlabel{sec:soa_programming_environments@cref}{{[section][3][2]2.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Drone Programming}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:programming_environments_single}{{2.3.1}{15}{State of The Art}{subsection.2.3.1}{}}
\newlabel{subsec:programming_environments_single@cref}{{[subsection][1][2,3]2.3.1}{[1][15][]15}}
\citation{parrot}
\citation{dij}
\citation{3DR}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 280}}{16}{State of The Art}{figure.caption.11}{}}
\newlabel{SC@1@cref}{{[subsection][1][2,3]2.3.1}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Drone hardware components}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:drone_hw_components}{{2.2}{16}{Drone hardware components}{figure.caption.11}{}}
\newlabel{fig:drone_hw_components@cref}{{[figure][2][2]2.2}{[1][15][]16}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 295}}{16}{State of The Art}{figure.caption.12}{}}
\newlabel{SC@2@cref}{{[subsection][1][2,3]2.3.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Drone software components}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:drone_sw_components}{{2.3}{16}{Drone software components}{figure.caption.12}{}}
\newlabel{fig:drone_sw_components@cref}{{[figure][3][2]2.3}{[1][16][]16}}
\citation{pixhawk,px4,cube,navio2}
\citation{pantelimon2019surveyCommunication}
\citation{sharma2020communication}
\citation{pantelimon2019surveyCommunication}
\citation{pantelimon2019surveyCommunication}
\newlabel{fig:ground_station_controller}{{2.4a}{18}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:ground_station_controller}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:ground_station_controller@cref}{{[subfigure][1][2,4]2.4a}{[1][17][]18}}
\newlabel{fig:ground_station_smartphone}{{2.4b}{18}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:ground_station_smartphone}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:ground_station_smartphone@cref}{{[subfigure][2][2,4]2.4b}{[1][17][]18}}
\newlabel{fig:ground_base_station}{{2.4c}{18}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@fig:ground_base_station}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{fig:ground_base_station@cref}{{[subfigure][3][2,4]2.4c}{[1][17][]18}}
\newlabel{fig:ground_station_distributed}{{2.4d}{18}{Subfigure 2 2.4d}{subfigure.2.4.4}{}}
\newlabel{sub@fig:ground_station_distributed}{{(d)}{d}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\newlabel{fig:ground_station_distributed@cref}{{[subfigure][4][2,4]2.4d}{[1][17][]18}}
\newlabel{fig:ground_station_distributed_with_sensor}{{2.4e}{18}{Subfigure 2 2.4e}{subfigure.2.4.5}{}}
\newlabel{sub@fig:ground_station_distributed_with_sensor}{{(e)}{e}{Subfigure 2 2.4e\relax }{subfigure.2.4.5}{}}
\newlabel{fig:ground_station_distributed_with_sensor@cref}{{[subfigure][5][2,4]2.4e}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Off-board ecosystem}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:off_board_ecosystem}{{2.4}{18}{Off-board ecosystem}{figure.caption.13}{}}
\newlabel{fig:off_board_ecosystem@cref}{{[figure][4][2]2.4}{[1][17][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Remote control}}}{18}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smartphone}}}{18}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Base Station}}}{18}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distributed ground network}}}{18}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Distributed ground network and sensor network}}}{18}{subfigure.4.5}\protected@file@percent }
\citation{sphinx,DIJflightSimulator}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Communication technologies}}{19}{table.caption.14}\protected@file@percent }
\newlabel{table:communication_technologies}{{2.2}{19}{Communication technologies}{table.caption.14}{}}
\newlabel{table:communication_technologies@cref}{{[table][2][2]2.2}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EasyFly off-board ecosystem.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:easyfly_offboard_ecosystem}{{2.5}{19}{EasyFly off-board ecosystem}{figure.caption.15}{}}
\newlabel{fig:easyfly_offboard_ecosystem@cref}{{[figure][5][2]2.5}{[1][19][]19}}
\citation{bonabeau1999swarm}
\citation{bachrach2010proto}
\citation{ashley2007meld}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Swarm Programming}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:swarm_programming}{{2.3.2}{20}{State of The Art}{subsection.2.3.2}{}}
\newlabel{subsec:swarm_programming@cref}{{[subsection][2][2,3]2.3.2}{[1][20][]20}}
\citation{dantu2011karma}
\citation{mottola2014team,dantu2011karma}
\citation{quigley2009ros}
\citation{mottola2014team}
\citation{mottola2014team}
\citation{bitcraze}
\citation{bitcraze}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tools}{{3}{23}{Tools}{chapter.3}{}}
\newlabel{ch:tools@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ecosystem Overview}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:ecosystem_oveerview}{{3.1}{23}{Tools}{section.3.1}{}}
\newlabel{sec:ecosystem_oveerview@cref}{{[section][1][3]3.1}{[1][23][]23}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 30}}{24}{Tools}{figure.caption.17}{}}
\newlabel{SC@3@cref}{{[section][1][3]3.1}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitcraze Ecosystem overview}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bitcraze_ecosystem}{{3.1}{24}{Bitcraze Ecosystem overview}{figure.caption.17}{}}
\newlabel{fig:bitcraze_ecosystem@cref}{{[figure][1][3]3.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:crazyflie_hardware}{{3.2}{24}{Tools}{section.3.2}{}}
\newlabel{sec:crazyflie_hardware@cref}{{[section][2][3]3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Drone}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:the_quadcopter}{{3.2.1}{24}{Tools}{subsection.3.2.1}{}}
\newlabel{subsec:the_quadcopter@cref}{{[subsection][1][3,2]3.2.1}{[1][24][]24}}
\citation{crazyflie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expansion Decks}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:expansion_decks}{{3.2.2}{25}{Tools}{subsection.3.2.2}{}}
\newlabel{subsec:expansion_decks@cref}{{[subsection][2][3,2]3.2.2}{[1][25][]25}}
\newlabel{fig:flow_deck}{{3.2a}{25}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:flow_deck}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:flow_deck@cref}{{[subfigure][1][3,2]3.2a}{[1][25][]25}}
\newlabel{fig:z_ranger_deck}{{3.2b}{25}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:z_ranger_deck}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:z_ranger_deck@cref}{{[subfigure][2][3,2]3.2b}{[1][25][]25}}
\newlabel{fig:multi_ranger_deck}{{3.2c}{25}{Subfigure 3 3.2c}{subfigure.3.2.3}{}}
\newlabel{sub@fig:multi_ranger_deck}{{(c)}{c}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\newlabel{fig:multi_ranger_deck@cref}{{[subfigure][3][3,2]3.2c}{[1][25][]25}}
\newlabel{fig:lighthouse_deck}{{3.2d}{25}{Subfigure 3 3.2d}{subfigure.3.2.4}{}}
\newlabel{sub@fig:lighthouse_deck}{{(d)}{d}{Subfigure 3 3.2d\relax }{subfigure.3.2.4}{}}
\newlabel{fig:lighthouse_deck@cref}{{[subfigure][4][3,2]3.2d}{[1][25][]25}}
\newlabel{fig:ai_deck}{{3.2e}{25}{Subfigure 3 3.2e}{subfigure.3.2.5}{}}
\newlabel{sub@fig:ai_deck}{{(e)}{e}{Subfigure 3 3.2e\relax }{subfigure.3.2.5}{}}
\newlabel{fig:ai_deck@cref}{{[subfigure][5][3,2]3.2e}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expansion decks of Crazyflie 2.1.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:decks}{{3.2}{25}{Expansion decks of Crazyflie 2.1}{figure.caption.18}{}}
\newlabel{fig:decks@cref}{{[figure][2][3]3.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow deck v2}}}{25}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z-ranger deck v2}}}{25}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multi-ranger deck}}}{25}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lighthouse positioning deck}}}{25}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {AI-deck 1.1}}}{25}{subfigure.2.5}\protected@file@percent }
\newlabel{deck:flow}{{3.2.2}{25}{Tools}{figure.caption.18}{}}
\newlabel{deck:flow@cref}{{[subsection][2][3,2]3.2.2}{[1][25][]25}}
\newlabel{deck:z_ranger}{{3.2.2}{26}{Tools}{figure.caption.18}{}}
\newlabel{deck:z_ranger@cref}{{[subsection][2][3,2]3.2.2}{[1][26][]26}}
\newlabel{deck:multi_ranger}{{3.2.2}{26}{Tools}{figure.caption.18}{}}
\newlabel{deck:multi_ranger@cref}{{[subsection][2][3,2]3.2.2}{[1][26][]26}}
\newlabel{deck:lighthouse}{{3.2.2}{26}{Tools}{figure.caption.18}{}}
\newlabel{deck:lighthouse@cref}{{[subsection][2][3,2]3.2.2}{[1][26][]26}}
\newlabel{deck:ai}{{3.2.2}{26}{Tools}{figure.caption.18}{}}
\newlabel{deck:ai@cref}{{[subsection][2][3,2]3.2.2}{[1][26][]26}}
\citation{crazyflie-lib-python}
\citation{crazyflie-firmware}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Crazyradio PA}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:crazyradio}{{3.2.3}{27}{Tools}{subsection.3.2.3}{}}
\newlabel{subsec:crazyradio@cref}{{[subsection][3][3,2]3.2.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Libraries}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:software_libraries}{{3.3}{27}{Tools}{section.3.3}{}}
\newlabel{sec:software_libraries@cref}{{[section][3][3]3.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}crazyflie-lib-python}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:crazyflie_lib_python}{{3.3.1}{27}{Tools}{subsection.3.3.1}{}}
\newlabel{subsec:crazyflie_lib_python@cref}{{[subsection][1][3,3]3.3.1}{[1][27][]27}}
\citation{jametoni2021study}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}crazyflie-firmware}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:crazyflie-firmware}{{3.3.2}{28}{Tools}{subsection.3.3.2}{}}
\newlabel{subsec:crazyflie-firmware@cref}{{[subsection][2][3,3]3.3.2}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Software libraries integration}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:software_libraries}{{3.3}{28}{Software libraries integration}{figure.caption.19}{}}
\newlabel{fig:software_libraries@cref}{{[figure][3][3]3.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Positioning Systems}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:positioning_systems}{{3.4}{28}{Tools}{section.3.4}{}}
\newlabel{sec:positioning_systems@cref}{{[section][4][3]3.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relative Positioning Systems}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:relative_positioning_systems}{{3.4.1}{29}{Tools}{subsection.3.4.1}{}}
\newlabel{subsec:relative_positioning_systems@cref}{{[subsection][1][3,4]3.4.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Absolute Positioning Systems}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:absolute_positioning_systems}{{3.4.2}{29}{Tools}{subsection.3.4.2}{}}
\newlabel{subsec:absolute_positioning_systems@cref}{{[subsection][2][3,4]3.4.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lighthouse Positioning System Hardware}{30}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:lighthouse_hardware}{{3.4.3}{30}{Tools}{subsection.3.4.3}{}}
\newlabel{subsec:lighthouse_hardware@cref}{{[subsection][3][3,4]3.4.3}{[1][30][]30}}
\citation{bitcraze}
\citation{bitcraze}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Craziflie's control loop}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:control_loop}{{3.4}{31}{Craziflie's control loop}{figure.caption.20}{}}
\newlabel{fig:control_loop@cref}{{[figure][4][3]3.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}State Estimate and Control}{31}{section.3.5}\protected@file@percent }
\newlabel{sec:state_estimate_and_control}{{3.5}{31}{Tools}{section.3.5}{}}
\newlabel{sec:state_estimate_and_control@cref}{{[section][5][3]3.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flight Control}{32}{section.3.6}\protected@file@percent }
\newlabel{sec:flight_control}{{3.6}{32}{Tools}{section.3.6}{}}
\newlabel{sec:flight_control@cref}{{[section][6][3]3.6}{[1][32][]32}}
\newlabel{example_simple_commander}{{3.1}{34}{Waypoint navigation implemented using \textit {simple commander}}{lstlisting.3.1}{}}
\newlabel{example_simple_commander@cref}{{[lstlisting][1][3]3.1}{[1][33][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Waypoint navigation implemented using \textit  {simple commander}}}{34}{lstlisting.3.1}\protected@file@percent }
\newlabel{example_motion_commander}{{3.2}{35}{Waypoint navigation implemented using \textit {motion commander}}{lstlisting.3.2}{}}
\newlabel{example_motion_commander@cref}{{[lstlisting][2][3]3.2}{[1][33][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Waypoint navigation implemented using \textit  {motion commander}}}{35}{lstlisting.3.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extended Crazyflie}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ecf}{{4}{37}{Extended Crazyflie}{chapter.4}{}}
\newlabel{ch:ecf@cref}{{[chapter][4][]4}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Structure and Design Principles of Exteded Crazyflie}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:ecf_structure_design}{{4.1}{37}{Extended Crazyflie}{section.4.1}{}}
\newlabel{sec:ecf_structure_design@cref}{{[section][1][4]4.1}{[1][37][]37}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 59}}{39}{Extended Crazyflie}{figure.caption.24}{}}
\newlabel{SC@4@cref}{{[section][1][4]4.1}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Extended Craziflie component structure.}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ecf_structure}{{4.1}{39}{Extended Craziflie component structure}{figure.caption.24}{}}
\newlabel{fig:ecf_structure@cref}{{[figure][1][4]4.1}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ECF initialization sequence diagram}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ecf_sequence}{{4.2}{40}{ECF initialization sequence diagram}{figure.caption.25}{}}
\newlabel{fig:ecf_sequence@cref}{{[figure][2][4]4.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extended Crazyflie Modules}{40}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:ecf_modules_overview}{{4.1.1}{40}{Extended Crazyflie}{subsection.4.1.1}{}}
\newlabel{subsec:ecf_modules_overview@cref}{{[subsection][1][4,1]4.1.1}{[1][40][]40}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 127}}{42}{Extended Crazyflie}{figure.caption.26}{}}
\newlabel{SC@5@cref}{{[subsection][1][4,1]4.1.1}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Extended Craziflie Module internal structure.}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ecf_module_structure}{{4.3}{42}{Extended Craziflie Module internal structure}{figure.caption.26}{}}
\newlabel{fig:ecf_module_structure@cref}{{[figure][3][4]4.3}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Use Case Scenario's Solution}{42}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:solution_use_case_scenario}{{4.1.2}{42}{Extended Crazyflie}{subsection.4.1.2}{}}
\newlabel{subsec:solution_use_case_scenario@cref}{{[subsection][2][4,1]4.1.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Communication Framework}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:communication}{{5}{45}{Communication Framework}{chapter.5}{}}
\newlabel{ch:communication@cref}{{[chapter][5][]5}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Communication Infrastructure}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:communication_infrastructure}{{5.1}{45}{Communication Framework}{section.5.1}{}}
\newlabel{sec:communication_infrastructure@cref}{{[section][1][5]5.1}{[1][45][]45}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 40}}{46}{Communication Framework}{figure.caption.28}{}}
\newlabel{SC@6@cref}{{[section][1][5]5.1}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Crazyflie communication stack}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:communication_stack}{{5.1}{46}{The Crazyflie communication stack}{figure.caption.28}{}}
\newlabel{fig:communication_stack@cref}{{[figure][1][5]5.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Design of the Communication Framework}{47}{section.5.2}\protected@file@percent }
\newlabel{sec:communication_frameworks_design}{{5.2}{47}{Communication Framework}{section.5.2}{}}
\newlabel{sec:communication_frameworks_design@cref}{{[section][2][5]5.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Logging Manager}{47}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:logging_manager}{{5.2.1}{47}{Communication Framework}{subsection.5.2.1}{}}
\newlabel{subsec:logging_manager@cref}{{[subsection][1][5,2]5.2.1}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logging Manager's workflows.}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:logging_manager}{{5.2}{49}{Logging Manager's workflows}{figure.caption.29}{}}
\newlabel{fig:logging_manager@cref}{{[figure][2][5]5.2}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Parameters Manager}{49}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:parameter_manager}{{5.2.2}{49}{Communication Framework}{subsection.5.2.2}{}}
\newlabel{subsec:parameter_manager@cref}{{[subsection][2][5,2]5.2.2}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parameters Manager's workflows.}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:parameters_manager}{{5.3}{50}{Parameters Manager's workflows}{figure.caption.30}{}}
\newlabel{fig:parameters_manager@cref}{{[figure][3][5]5.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Coordination Framework}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:coordination}{{6}{51}{Coordination Framework}{chapter.6}{}}
\newlabel{ch:coordination@cref}{{[chapter][6][]6}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Role of the Coordination Framework}{51}{section.6.1}\protected@file@percent }
\newlabel{sec:coordination_framework_rolw}{{6.1}{51}{Coordination Framework}{section.6.1}{}}
\newlabel{sec:coordination_framework_rolw@cref}{{[section][1][6]6.1}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Use case scenario of inter-drone communication.}}{53}{table.caption.32}\protected@file@percent }
\newlabel{table:inter_drone_use_case}{{6.1}{53}{Use case scenario of inter-drone communication}{table.caption.32}{}}
\newlabel{table:inter_drone_use_case@cref}{{[table][1][6]6.1}{[1][52][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Structure and Design Principles}{53}{section.6.2}\protected@file@percent }
\newlabel{sec:coordination_structure_design}{{6.2}{53}{Coordination Framework}{section.6.2}{}}
\newlabel{sec:coordination_structure_design@cref}{{[section][2][6]6.2}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The architecture of the Coordination Framework}}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig:coordination_design_architecture}{{6.1}{54}{The architecture of the Coordination Framework}{figure.caption.33}{}}
\newlabel{fig:coordination_design_architecture@cref}{{[figure][1][6]6.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Observable}{54}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:observable}{{6.2.1}{54}{Coordination Framework}{subsection.6.2.1}{}}
\newlabel{subsec:observable@cref}{{[subsection][1][6,2]6.2.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Coordination Manager}{55}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:coordination_manager}{{6.2.2}{55}{Coordination Framework}{subsection.6.2.2}{}}
\newlabel{subsec:coordination_manager@cref}{{[subsection][2][6,2]6.2.2}{[1][55][]55}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ECF Modules}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modules}{{7}{59}{ECF Modules}{chapter.7}{}}
\newlabel{ch:modules@cref}{{[chapter][7][]7}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}State Estimate Module}{59}{section.7.1}\protected@file@percent }
\newlabel{sec:module_state_estimate}{{7.1}{59}{ECF Modules}{section.7.1}{}}
\newlabel{sec:module_state_estimate@cref}{{[section][1][7]7.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Battery Module Module}{60}{section.7.2}\protected@file@percent }
\newlabel{sec:module_battery}{{7.2}{60}{ECF Modules}{section.7.2}{}}
\newlabel{sec:module_battery@cref}{{[section][2][7]7.2}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multiranger Module}{61}{section.7.3}\protected@file@percent }
\newlabel{sec:module_multiranger}{{7.3}{61}{ECF Modules}{section.7.3}{}}
\newlabel{sec:module_multiranger@cref}{{[section][3][7]7.3}{[1][61][]61}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 124}}{62}{ECF Modules}{figure.caption.35}{}}
\newlabel{SC@7@cref}{{[section][3][7]7.3}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Multiranger Object Tracking behavior.}}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig:multiranger_tracking}{{7.1}{62}{Multiranger Object Tracking behavior}{figure.caption.35}{}}
\newlabel{fig:multiranger_tracking@cref}{{[figure][1][7]7.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Height Module}{63}{section.7.4}\protected@file@percent }
\newlabel{sec:module_height}{{7.4}{63}{ECF Modules}{section.7.4}{}}
\newlabel{sec:module_height@cref}{{[section][4][7]7.4}{[1][63][]63}}
\newlabel{fig:uneven_a}{{7.2a}{64}{Subfigure 7 7.2a}{subfigure.7.2.1}{}}
\newlabel{sub@fig:uneven_a}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{fig:uneven_a@cref}{{[subfigure][1][7,2]7.2a}{[1][63][]64}}
\newlabel{fig:uneven_b}{{7.2b}{64}{Subfigure 7 7.2b}{subfigure.7.2.2}{}}
\newlabel{sub@fig:uneven_b}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{fig:uneven_b@cref}{{[subfigure][2][7,2]7.2b}{[1][63][]64}}
\newlabel{fig:uneven_c}{{7.2c}{64}{Subfigure 7 7.2c}{subfigure.7.2.3}{}}
\newlabel{sub@fig:uneven_c}{{(c)}{c}{Subfigure 7 7.2c\relax }{subfigure.7.2.3}{}}
\newlabel{fig:uneven_c@cref}{{[subfigure][3][7,2]7.2c}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Uneven floor problem.}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:uneven_floor}{{7.2}{64}{Uneven floor problem}{figure.caption.36}{}}
\newlabel{fig:uneven_floor@cref}{{[figure][2][7]7.2}{[1][63][]64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flat ground}}}{64}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stepped ground}}}{64}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {State estimator perspective of stepped ground}}}{64}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Lighthouse Module}{65}{section.7.5}\protected@file@percent }
\newlabel{sec:module_lighthouse}{{7.5}{65}{ECF Modules}{section.7.5}{}}
\newlabel{sec:module_lighthouse@cref}{{[section][5][7]7.5}{[1][65][]65}}
\newlabel{fig:lighthouse_error_1}{{7.3a}{66}{Subfigure 7 7.3a}{subfigure.7.3.1}{}}
\newlabel{sub@fig:lighthouse_error_1}{{(a)}{a}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{fig:lighthouse_error_1@cref}{{[subfigure][1][7,3]7.3a}{[1][66][]66}}
\newlabel{fig:lighthouse_error_2}{{7.3b}{66}{Subfigure 7 7.3b}{subfigure.7.3.2}{}}
\newlabel{sub@fig:lighthouse_error_2}{{(b)}{b}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{fig:lighthouse_error_2@cref}{{[subfigure][2][7,3]7.3b}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Error distribution for Lighthouse.}}{66}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lighthouse_error}{{7.3}{66}{Error distribution for Lighthouse}{figure.caption.37}{}}
\newlabel{fig:lighthouse_error@cref}{{[figure][3][7]7.3}{[1][66][]66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error distribution in the flight space while using the \textit {simple\_geometry\_estimation}}}}{66}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Error distribution in the flight space while using the \textit {multi\_bs\_geometry\_estimation}}}}{66}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}AI deck Module}{67}{section.7.6}\protected@file@percent }
\newlabel{sec:module_ai_deck}{{7.6}{67}{ECF Modules}{section.7.6}{}}
\newlabel{sec:module_ai_deck@cref}{{[section][6][7]7.6}{[1][67][]67}}
\citation{dronearena}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and future developments}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{8}{69}{Conclusions and future developments}{chapter.8}{}}
\newlabel{ch:conclusions@cref}{{[chapter][8][]8}{[1][69][]69}}
\citation{dronearena}
\citation{dronearenaChallenge}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Qualitative Analysis}{70}{section.8.1}\protected@file@percent }
\newlabel{sec:qualitative_analysis}{{8.1}{70}{Conclusions and future developments}{section.8.1}{}}
\newlabel{sec:qualitative_analysis@cref}{{[section][1][8]8.1}{[1][69][]70}}
\citation{dronearenaChallenge}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Performance Analysis}{71}{section.8.2}\protected@file@percent }
\newlabel{sec:performance_analysis}{{8.2}{71}{Conclusions and future developments}{section.8.2}{}}
\newlabel{sec:performance_analysis@cref}{{[section][2][8]8.2}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}EasyFly Simulation Environment}{72}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:simulation_environment}{{8.2.1}{72}{Conclusions and future developments}{subsection.8.2.1}{}}
\newlabel{subsec:simulation_environment@cref}{{[subsection][1][8,2]8.2.1}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Application Scenario Evaluated}{72}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:application_scenario_evaluated}{{8.2.2}{72}{Conclusions and future developments}{subsection.8.2.2}{}}
\newlabel{subsec:application_scenario_evaluated@cref}{{[subsection][2][8,2]8.2.2}{[1][72][]72}}
\citation{eriksson2020ethicsInMovement}
\citation{dronearenaChallenge}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Tools and Metrics for Measuring Performances}{73}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsec:performance_metrics}{{8.2.3}{73}{Conclusions and future developments}{subsection.8.2.3}{}}
\newlabel{subsec:performance_metrics@cref}{{[subsection][3][8,2]8.2.3}{[1][73][]73}}
\newlabel{SC@8}{{\caption@xref {??}{ on input line 99}}{73}{Conclusions and future developments}{figure.caption.39}{}}
\newlabel{SC@8@cref}{{[subsection][1][8,2]8.2.1}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Structure of EasyFly simulation environment.}}{73}{figure.caption.39}\protected@file@percent }
\newlabel{fig:simulation_environment}{{8.1}{73}{Structure of EasyFly simulation environment}{figure.caption.39}{}}
\newlabel{fig:simulation_environment@cref}{{[figure][1][8]8.1}{[1][72][]73}}
\citation{mccabe1996cyclomatic}
\citation{hariprasad2017software}
\newlabel{fig:exhibition}{{8.2a}{74}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{sub@fig:exhibition}{{(a)}{a}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{fig:exhibition@cref}{{[subfigure][1][8,2]8.2a}{[1][73][]74}}
\newlabel{fig:obstacle_course}{{8.2b}{74}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{sub@fig:obstacle_course}{{(b)}{b}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\newlabel{fig:obstacle_course@cref}{{[subfigure][2][8,2]8.2b}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Application scenarios' trajectories.}}{74}{figure.caption.40}\protected@file@percent }
\newlabel{fig:application_traj}{{8.2}{74}{Application scenarios' trajectories}{figure.caption.40}{}}
\newlabel{fig:application_traj@cref}{{[figure][2][8]8.2}{[1][73][]74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First application scenario: drone exhibition}}}{74}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second application scenario: drone obstacle course}}}{74}{subfigure.2.2}\protected@file@percent }
\citation{radon}
\citation{memoryProfiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Results Analysis}{75}{subsection.8.2.4}\protected@file@percent }
\newlabel{subsec:result_analysis}{{8.2.4}{75}{Conclusions and future developments}{subsection.8.2.4}{}}
\newlabel{subsec:result_analysis@cref}{{[subsection][4][8,2]8.2.4}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Lines of Code.}}{76}{figure.caption.41}\protected@file@percent }
\newlabel{fig:loc_count}{{8.3}{76}{Lines of Code}{figure.caption.41}{}}
\newlabel{fig:loc_count@cref}{{[figure][3][8]8.3}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Cyclomatic Complexity.}}{77}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cc}{{8.4}{77}{Cyclomatic Complexity}{figure.caption.42}{}}
\newlabel{fig:cc@cref}{{[figure][4][8]8.4}{[1][76][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Halstead Metrics.}}{77}{table.caption.43}\protected@file@percent }
\newlabel{table:HAL}{{8.1}{77}{Halstead Metrics}{table.caption.43}{}}
\newlabel{table:HAL@cref}{{[table][1][8]8.1}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces CPU consumption.}}{78}{table.caption.44}\protected@file@percent }
\newlabel{table:cpu_consumption}{{8.2}{78}{CPU consumption}{table.caption.44}{}}
\newlabel{table:cpu_consumption@cref}{{[table][2][8]8.2}{[1][77][]78}}
\newlabel{fig:mem_ex_cflib}{{8.5a}{78}{Subfigure 8 8.5a}{subfigure.8.5.1}{}}
\newlabel{sub@fig:mem_ex_cflib}{{(a)}{a}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{fig:mem_ex_cflib@cref}{{[subfigure][1][8,5]8.5a}{[1][78][]78}}
\newlabel{fig:mem_ex_ecf}{{8.5b}{78}{Subfigure 8 8.5b}{subfigure.8.5.2}{}}
\newlabel{sub@fig:mem_ex_ecf}{{(b)}{b}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\newlabel{fig:mem_ex_ecf@cref}{{[subfigure][2][8,5]8.5b}{[1][78][]78}}
\newlabel{fig:mem_obs_cflib}{{8.5c}{78}{Subfigure 8 8.5c}{subfigure.8.5.3}{}}
\newlabel{sub@fig:mem_obs_cflib}{{(c)}{c}{Subfigure 8 8.5c\relax }{subfigure.8.5.3}{}}
\newlabel{fig:mem_obs_cflib@cref}{{[subfigure][3][8,5]8.5c}{[1][78][]78}}
\newlabel{fig:mem_obs_ecf}{{8.5d}{78}{Subfigure 8 8.5d}{subfigure.8.5.4}{}}
\newlabel{sub@fig:mem_obs_ecf}{{(d)}{d}{Subfigure 8 8.5d\relax }{subfigure.8.5.4}{}}
\newlabel{fig:mem_obs_ecf@cref}{{[subfigure][4][8,5]8.5d}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Memory (RAM) usage.}}{78}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ram_usage}{{8.5}{78}{Memory (RAM) usage}{figure.caption.45}{}}
\newlabel{fig:ram_usage@cref}{{[figure][5][8]8.5}{[1][78][]78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario: exhibition with cflib}}}{78}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scenario: exhibition with EasyFly}}}{78}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scenario: obstacle course with cflib}}}{78}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Scenario: obstacle course with EasyFly}}}{78}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Network load.}}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:network_load}{{8.6}{79}{Network load}{figure.caption.46}{}}
\newlabel{fig:network_load@cref}{{[figure][6][8]8.6}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Future Developement}{79}{subsection.8.2.5}\protected@file@percent }
\newlabel{subsec:future_developement}{{8.2.5}{79}{Conclusions and future developments}{subsection.8.2.5}{}}
\newlabel{subsec:future_developement@cref}{{[subsection][5][8,2]8.2.5}{[1][79][]79}}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\vspace  {2em}}
\bibcite{3DR}{{1}{}{{3DR}}{{}}}
\bibcite{DIJflightSimulator}{{2}{}{{DIJ}}{{}}}
\bibcite{bitcraze}{{3}{}{{bit}}{{}}}
\bibcite{crazyflie}{{4}{}{{cra}}{{}}}
\bibcite{crazyflie-firmware}{{5}{}{{cra}}{{}}}
\bibcite{crazyflie-lib-python}{{6}{}{{cra}}{{}}}
\bibcite{cube}{{7}{}{{cub}}{{}}}
\bibcite{curiosity}{{8}{}{{cur}}{{}}}
\bibcite{dij}{{9}{}{{dij}}{{}}}
\bibcite{dronearena}{{10}{}{{dro}}{{}}}
\bibcite{dronearenaChallenge}{{11}{}{{dro}}{{}}}
\bibcite{memoryProfiler}{{12}{}{{mem}}{{}}}
\bibcite{navio2}{{13}{}{{nav}}{{}}}
\bibcite{parrot}{{14}{}{{par}}{{}}}
\bibcite{pixhawk}{{15}{}{{pix}}{{}}}
\bibcite{px4}{{16}{}{{px4}}{{}}}
\bibcite{radon}{{17}{}{{rad}}{{}}}
\bibcite{sphinx}{{18}{}{{sph}}{{}}}
\bibcite{wingDrones}{{19}{}{{win}}{{}}}
\bibcite{anderson2012accidentally}{{20}{2012}{{Anderson}}{{}}}
\bibcite{ashley2007meld}{{21}{2007}{{Ashley-Rollman et~al.}}{{Ashley-Rollman, Goldstein, Lee, Mowry, and Pillai}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{81}{chapter*.48}\protected@file@percent }
\bibcite{bachrach2010proto}{{22}{2010}{{Bachrach et~al.}}{{Bachrach, Beal, and McLurkin}}}
\bibcite{bonabeau1999swarm}{{23}{1999}{{Bonabeau et~al.}}{{Bonabeau, Dorigo, and Theraulaz}}}
\bibcite{card1986model}{{24}{1986}{{Card et~al.}}{{Card, MORAN, and Newell}}}
\bibcite{cauchard2015droneAndMe}{{25}{2015}{{Cauchard et~al.}}{{Cauchard, E, Zhai, and Landay}}}
\bibcite{dantu2011karma}{{26}{2011}{{Dantu et~al.}}{{Dantu, Kate, Waterman, Bailis, and Welsh}}}
\bibcite{dix2010human}{{27}{2010}{{Dix}}{{}}}
\bibcite{eriksson2020ethicsInMovement}{{28}{2020}{{Eriksson et~al.}}{{Eriksson, H{\"o}{\"o}k, Shusterman, Svanes, Unander-Scharin, and Unander-Scharin}}}
\bibcite{hri2009davidMaya}{{29}{2009}{{Feil-Seifer and Mataric}}{{}}}
\bibcite{giusti2012distributed}{{30}{2012}{{Giusti et~al.}}{{Giusti, Nagi, Gambardella, and Di~Caro}}}
\bibcite{graether2012joggobot}{{31}{2012}{{Graether and Mueller}}{{}}}
\bibcite{hariprasad2017software}{{32}{2017}{{Hariprasad et~al.}}{{Hariprasad, Vidhyagaran, Seenu, and Thirumalai}}}
\bibcite{hoppe2019droneOS}{{33}{2019}{{Hoppe et~al.}}{{Hoppe, Burger, Schmidt, and Kosch}}}
\bibcite{jametoni2021study}{{34}{2021}{{Jametoni and Saputra}}{{}}}
\bibcite{kawala2021summary}{{35}{2021}{{Kawala-Sterniuk et~al.}}{{Kawala-Sterniuk, Browarska, Al-Bakri, Pelc, Zygarlicki, Sidikova, Martinek, and Gorzelanczyk}}}
\bibcite{khan2019exploratory}{{36}{2019}{{Khan and Neustaedter}}{{}}}
\bibcite{kolling2012towards}{{37}{2012}{{Kolling et~al.}}{{Kolling, Nunnally, and Lewis}}}
\bibcite{lafleur2013quadcopterBCI}{{38}{2013}{{LaFleur et~al.}}{{LaFleur, Cassady, Doud, Shades, Rogin, and He}}}
\bibcite{mccabe1996cyclomatic}{{39}{1996}{{Mccabe}}{{}}}
\bibcite{mottola2014team}{{40}{2014}{{Mottola et~al.}}{{Mottola, Moretta, Whitehouse, and Ghezzi}}}
\bibcite{nex2014uav3Dmapping}{{41}{2014{}}{{Nex and Remondino}}{{}}}
\bibcite{nex3Dmapping}{{42}{2014{}}{{Nex and Remondino}}{{}}}
\bibcite{pantelimon2019surveyCommunication}{{43}{2019}{{Pantelimon et~al.}}{{Pantelimon, Tepe, Carriveau, and Ahmed}}}
\bibcite{quigley2009ros}{{44}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, Ng, et~al.}}}
\bibcite{sharma2020communication}{{45}{2020}{{Sharma et~al.}}{{Sharma, Vanjani, Paliwal, Basnayaka, Jayakody, Wang, and Muthuchidambaranathan}}}
\bibcite{shilton2018hciEthics}{{46}{2018}{{Shilton et~al.}}{{}}}
\bibcite{singireddy2018primeAir}{{47}{2018}{{Singireddy and Daim}}{{}}}
\bibcite{sinha2010human}{{48}{2010}{{Sinha et~al.}}{{Sinha, Shahi, and Shankar}}}
\bibcite{tezza2019hdi}{{49}{2019}{{Tezza and Andujar}}{{}}}
\bibcite{yanco2004taxonomy}{{50}{2004}{{Yanco and Drury}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{85}{chapter*.50}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{87}{chapter*.52}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Listings\markboth {\MakeUppercase    []{Listings}}{\MakeUppercase    []{Listings}}}{89}{chapter*.54}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{91}{chapter*.56}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{102}
