\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Problem: Programming Human-Drone Interactions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Solution: EasyFly}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Benchmark: Drone Arena Challenge}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}State of the Art}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Overview}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of The Art}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Human-Robot Interaction}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Interaction Between Human and Robot}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}HRI Taxonomy}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Human-Drone Interaction}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Role of the Human During the Interaction}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Drone's Control Modality}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Values and Ethics in HDI}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Programming Environments}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Single Drone Programming}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Swarm Programming}{19}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Tools}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ecosystem Overview}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Quadcopter}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Expansion Decks}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Crazyradio PA}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Lighthouse Positioning System Hardware}{27}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Software Libraries}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}crazyflie-lib-python}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}crazyflie-firmware}{27}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Positioning Systems}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relative Positioning Systems}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Absolute Positioning Systems}{29}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}State Estimate and Control}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Flight Control}{32}{section.3.6}%
\contentsline {chapter}{\numberline {4}Communication Framework}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Communication Infrastructure}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Design of the Communication Framework}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Logging Manager}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The Parameters Manager}{37}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Coordination Framework}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Role of the Coordination Framework}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Structure and Design Principles}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Observable}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}The Coordination Manager}{43}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Extended Crazyflie}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Structure and Design Principles of Exteded Crazyflie}{47}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Extended Crazyflie Modules}{50}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Use Case Scenario's Solution}{52}{subsection.6.1.2}%
\contentsline {chapter}{\numberline {7}ECF Modules}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}State Estimate Module}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}Battery Module Module}{56}{section.7.2}%
\contentsline {section}{\numberline {7.3}Multiranger Module}{57}{section.7.3}%
\contentsline {section}{\numberline {7.4}Height Module}{59}{section.7.4}%
\contentsline {section}{\numberline {7.5}Lighthouse Module}{61}{section.7.5}%
\contentsline {section}{\numberline {7.6}AI deck Module}{63}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusions and future developments}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}Qualitative Analysis}{66}{section.8.1}%
\contentsline {section}{\numberline {8.2}Performance Analysis}{67}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}EasyFly Simulation Environment}{68}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Application Scenario Evaluated}{68}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Tools and Metrics for Measuring Performances}{69}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Results Analysis}{71}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Future Developement}{75}{subsection.8.2.5}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{77}{chapter*.46}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{81}{chapter*.48}%
\contentsline {chapter}{List of Tables}{83}{chapter*.50}%
\contentsline {chapter}{Acknowledgements}{85}{chapter*.52}%
