\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot morphology examples.}}{11}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Anthropomorphic robot}}}{11}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zoomorphic robot}}}{11}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Functional robot}}}{11}{subfigure.1.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Drone hardware components}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Drone software components}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Off-board ecosystem}}{17}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remote control}}}{17}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Smartphone}}}{17}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Base Station}}}{17}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Distributed ground network}}}{17}{subfigure.4.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Distributed ground network and sensor network}}}{17}{subfigure.4.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces EasyFly off-board ecosystem.}}{19}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitcraze Ecosystem overview}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Expansion decks of Crazyflie 2.1.}}{25}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flow deck v2}}}{25}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Z-ranger deck v2}}}{25}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Multi-ranger deck}}}{25}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Lighthouse positioning deck}}}{25}{subfigure.2.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {AI-deck 1.1}}}{25}{subfigure.2.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Software libraries integration}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Crazyflie's control loop}}{31}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Extended Crazyflie component structure.}}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ECF initialization sequence diagram}}{41}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Crazyflie communication stack}}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logging Manager's workflows.}}{48}{figure.caption.28}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Parameters Manager's workflows.}}{49}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The architecture of the Coordination Framework}}{55}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Multiranger Object Tracking behavior.}}{66}{figure.caption.38}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Uneven floor problem.}}{67}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flat ground}}}{67}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stepped ground}}}{67}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {State estimator perspective of stepped ground}}}{67}{subfigure.2.3}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Error distribution for Lighthouse.}}{70}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error distribution in the flight space while using the \textit {simple\_geometry\_estimation}}}}{70}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Error distribution in the flight space while using the \textit {multi\_bs\_geometry\_estimation}}}}{70}{subfigure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Structure of EasyFly simulation environment.}}{77}{figure.caption.43}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Application scenarios' trajectories.}}{78}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First application scenario: drone exhibition}}}{78}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second application scenario: drone obstacle course}}}{78}{subfigure.2.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Lines of Code.}}{80}{figure.caption.45}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Cyclomatic Complexity.}}{81}{figure.caption.46}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Memory (RAM) usage.}}{83}{figure.caption.49}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario: exhibition with cflib}}}{83}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario: exhibition with EasyFly}}}{83}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scenario: obstacle course with cflib}}}{83}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scenario: obstacle course with EasyFly}}}{83}{subfigure.5.4}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Network load.}}{83}{figure.caption.50}%
\addvspace {10\p@ }
