\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy for interaction of target applications}}{11}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Communication technologies}}{18}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Use case scenario of inter-drone communication.}}{41}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Halstead Metrics.}}{73}{table.caption.41}%
\contentsline {table}{\numberline {8.2}{\ignorespaces CPU consumption.}}{74}{table.caption.42}%
