\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy for interaction of target applications}}{10}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Communication technologies}}{17}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Use case scenario of inter-drone communication}}{39}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Halstead Metrics}}{71}{table.caption.40}%
\contentsline {table}{\numberline {8.2}{\ignorespaces CPU consumption}}{72}{table.caption.41}%
