This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "dronearena" isn't style-file defined
--line 6 of file Thesis_bibliography.bib
Warning--entry type for "dronearenaChallenge" isn't style-file defined
--line 12 of file Thesis_bibliography.bib
Warning--entry type for "wingDrones" isn't style-file defined
--line 138 of file Thesis_bibliography.bib
Warning--entry type for "parrot" isn't style-file defined
--line 198 of file Thesis_bibliography.bib
Warning--entry type for "dij" isn't style-file defined
--line 204 of file Thesis_bibliography.bib
Warning--entry type for "3DR" isn't style-file defined
--line 210 of file Thesis_bibliography.bib
Warning--entry type for "bitcraze" isn't style-file defined
--line 216 of file Thesis_bibliography.bib
Warning--entry type for "crazyflie" isn't style-file defined
--line 222 of file Thesis_bibliography.bib
Warning--entry type for "crazyflie-lib-python" isn't style-file defined
--line 228 of file Thesis_bibliography.bib
Warning--entry type for "crazyflie-firmware" isn't style-file defined
--line 234 of file Thesis_bibliography.bib
Warning--entry type for "pixhawk" isn't style-file defined
--line 240 of file Thesis_bibliography.bib
Warning--entry type for "px4" isn't style-file defined
--line 246 of file Thesis_bibliography.bib
Warning--entry type for "cube" isn't style-file defined
--line 252 of file Thesis_bibliography.bib
Warning--entry type for "navio2" isn't style-file defined
--line 258 of file Thesis_bibliography.bib
Warning--entry type for "sphinx" isn't style-file defined
--line 284 of file Thesis_bibliography.bib
Warning--entry type for "DIJFlightSimulator" isn't style-file defined
--line 290 of file Thesis_bibliography.bib
Warning--entry type for "memoryProfiler" isn't style-file defined
--line 342 of file Thesis_bibliography.bib
Warning--entry type for "radon" isn't style-file defined
--line 348 of file Thesis_bibliography.bib
Warning--to sort, need author or key in dronearena
Warning--to sort, need author or key in wingDrones
Warning--to sort, need author or key in parrot
Warning--to sort, need author or key in dij
Warning--to sort, need author or key in 3DR
Warning--to sort, need author or key in pixhawk
Warning--to sort, need author or key in px4
Warning--to sort, need author or key in cube
Warning--to sort, need author or key in navio2
Warning--to sort, need author or key in sphinx
Warning--to sort, need author or key in DIJflightSimulator
Warning--to sort, need author or key in bitcraze
Warning--to sort, need author or key in crazyflie
Warning--to sort, need author or key in crazyflie-lib-python
Warning--to sort, need author or key in crazyflie-firmware
Warning--to sort, need author or key in dronearenaChallenge
Warning--to sort, need author or key in radon
Warning--to sort, need author or key in memoryProfiler
Warning--empty year in 3DR
Warning--empty year in DIJflightSimulator
Warning--empty year in bitcraze
Warning--empty year in crazyflie
Warning--empty year in crazyflie-firmware
Warning--empty year in crazyflie-lib-python
Warning--empty year in cube
Warning--empty year in dij
Warning--empty year in dronearena
Warning--empty year in dronearenaChallenge
Warning--empty year in memoryProfiler
Warning--empty year in navio2
Warning--empty year in parrot
Warning--empty year in pixhawk
Warning--empty year in px4
Warning--empty year in radon
Warning--empty year in sphinx
Warning--empty year in wingDrones
Warning--there's a number but no series in bonabeau1999swarm
Warning--empty publisher in graether2012joggobot
Warning--can't use both volume and number fields in quigley2009ros
You've used 46 entries,
            2773 wiz_defined-function locations,
            825 strings with 11336 characters,
and the built_in function-call counts, 20309 in all, are:
= -- 1874
> -- 940
< -- 28
+ -- 338
- -- 288
* -- 1584
:= -- 2682
add.period$ -- 127
call.type$ -- 46
change.case$ -- 231
chr.to.int$ -- 42
cite$ -- 149
duplicate$ -- 1002
empty$ -- 1896
format.name$ -- 331
if$ -- 4513
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 29
newline$ -- 220
num.names$ -- 112
pop$ -- 620
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 844
stack$ -- 0
substring$ -- 788
swap$ -- 185
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 501
warning$ -- 39
while$ -- 145
width$ -- 0
write$ -- 545
(There were 57 warnings)
