\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy for interaction of target applications}}{12}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Communication technologies}}{19}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Use case scenario of inter-drone communication.}}{53}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Halstead Metrics.}}{77}{table.caption.43}%
\contentsline {table}{\numberline {8.2}{\ignorespaces CPU consumption.}}{78}{table.caption.44}%
