\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy for interaction of target applications}}{10}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Communication technologies}}{17}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caption of the Table to appear in the List of Tables.}}{33}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Highlighting the columns}}{34}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Highlighting the rows}}{34}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
