This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "dronearena" isn't style-file defined
--line 6 of file Thesis_bibliography.bib
Warning--entry type for "dronearenaChallenge" isn't style-file defined
--line 12 of file Thesis_bibliography.bib
Warning--entry type for "wingDrones" isn't style-file defined
--line 138 of file Thesis_bibliography.bib
Warning--entry type for "curiosity" isn't style-file defined
--line 209 of file Thesis_bibliography.bib
Warning--entry type for "parrot" isn't style-file defined
--line 215 of file Thesis_bibliography.bib
Warning--entry type for "dij" isn't style-file defined
--line 221 of file Thesis_bibliography.bib
Warning--entry type for "3DR" isn't style-file defined
--line 227 of file Thesis_bibliography.bib
Warning--entry type for "bitcraze" isn't style-file defined
--line 233 of file Thesis_bibliography.bib
Warning--entry type for "crazyflie" isn't style-file defined
--line 239 of file Thesis_bibliography.bib
Warning--entry type for "crazyflie-lib-python" isn't style-file defined
--line 245 of file Thesis_bibliography.bib
Warning--entry type for "crazyflie-firmware" isn't style-file defined
--line 251 of file Thesis_bibliography.bib
Warning--entry type for "pixhawk" isn't style-file defined
--line 257 of file Thesis_bibliography.bib
Warning--entry type for "px4" isn't style-file defined
--line 263 of file Thesis_bibliography.bib
Warning--entry type for "cube" isn't style-file defined
--line 269 of file Thesis_bibliography.bib
Warning--entry type for "navio2" isn't style-file defined
--line 275 of file Thesis_bibliography.bib
Warning--entry type for "sphinx" isn't style-file defined
--line 301 of file Thesis_bibliography.bib
Warning--entry type for "DIJFlightSimulator" isn't style-file defined
--line 307 of file Thesis_bibliography.bib
Warning--entry type for "memoryProfiler" isn't style-file defined
--line 359 of file Thesis_bibliography.bib
Warning--entry type for "radon" isn't style-file defined
--line 365 of file Thesis_bibliography.bib
Warning--to sort, need author or key in dronearena
Warning--to sort, need author or key in curiosity
Warning--to sort, need author or key in wingDrones
Warning--to sort, need author or key in parrot
Warning--to sort, need author or key in dij
Warning--to sort, need author or key in 3DR
Warning--to sort, need author or key in pixhawk
Warning--to sort, need author or key in px4
Warning--to sort, need author or key in cube
Warning--to sort, need author or key in navio2
Warning--to sort, need author or key in sphinx
Warning--to sort, need author or key in DIJflightSimulator
Warning--to sort, need author or key in bitcraze
Warning--to sort, need author or key in crazyflie
Warning--to sort, need author or key in crazyflie-lib-python
Warning--to sort, need author or key in crazyflie-firmware
Warning--to sort, need author or key in dronearenaChallenge
Warning--to sort, need author or key in radon
Warning--to sort, need author or key in memoryProfiler
Warning--empty year in 3DR
Warning--empty year in DIJflightSimulator
Warning--empty year in bitcraze
Warning--empty year in crazyflie
Warning--empty year in crazyflie-firmware
Warning--empty year in crazyflie-lib-python
Warning--empty year in cube
Warning--empty year in curiosity
Warning--empty year in dij
Warning--empty year in dronearena
Warning--empty year in dronearenaChallenge
Warning--empty year in memoryProfiler
Warning--empty year in navio2
Warning--empty year in parrot
Warning--empty year in pixhawk
Warning--empty year in px4
Warning--empty year in radon
Warning--empty year in sphinx
Warning--empty year in wingDrones
Warning--there's a number but no series in bonabeau1999swarm
Warning--empty publisher in graether2012joggobot
Warning--can't use both volume and number fields in quigley2009ros
You've used 48 entries,
            2773 wiz_defined-function locations,
            836 strings with 11694 characters,
and the built_in function-call counts, 21247 in all, are:
= -- 1949
> -- 1015
< -- 28
+ -- 364
- -- 312
* -- 1672
:= -- 2817
add.period$ -- 132
call.type$ -- 48
change.case$ -- 245
chr.to.int$ -- 44
cite$ -- 156
duplicate$ -- 1038
empty$ -- 1967
format.name$ -- 356
if$ -- 4709
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 30
newline$ -- 229
num.names$ -- 116
pop$ -- 654
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 878
stack$ -- 0
substring$ -- 799
swap$ -- 187
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 523
warning$ -- 41
while$ -- 149
width$ -- 0
write$ -- 567
(There were 60 warnings)
