This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "wingDrones" isn't style-file defined
--line 110 of file Thesis_bibliography.bib
Warning--entry type for "parrot" isn't style-file defined
--line 170 of file Thesis_bibliography.bib
Warning--entry type for "dij" isn't style-file defined
--line 176 of file Thesis_bibliography.bib
Warning--entry type for "3DR" isn't style-file defined
--line 182 of file Thesis_bibliography.bib
Warning--entry type for "pixhawk" isn't style-file defined
--line 188 of file Thesis_bibliography.bib
Warning--entry type for "px4" isn't style-file defined
--line 194 of file Thesis_bibliography.bib
Warning--entry type for "cube" isn't style-file defined
--line 200 of file Thesis_bibliography.bib
Warning--entry type for "navio2" isn't style-file defined
--line 206 of file Thesis_bibliography.bib
Warning--entry type for "sphinx" isn't style-file defined
--line 232 of file Thesis_bibliography.bib
Warning--entry type for "DIJFlightSimulator" isn't style-file defined
--line 238 of file Thesis_bibliography.bib
Warning--to sort, need author or key in wingDrones
Warning--to sort, need author or key in parrot
Warning--to sort, need author or key in dij
Warning--to sort, need author or key in 3DR
Warning--to sort, need author or key in pixhawk
Warning--to sort, need author or key in px4
Warning--to sort, need author or key in cube
Warning--to sort, need author or key in navio2
Warning--to sort, need author or key in sphinx
Warning--to sort, need author or key in DIJflightSimulator
Warning--empty year in 3DR
Warning--empty year in DIJflightSimulator
Warning--empty year in cube
Warning--empty year in dij
Warning--empty year in navio2
Warning--empty year in parrot
Warning--empty year in pixhawk
Warning--empty year in px4
Warning--empty year in sphinx
Warning--empty year in wingDrones
Warning--there's a number but no series in bonabeau1999swarm
Warning--empty publisher in graether2012joggobot
Warning--can't use both volume and number fields in quigley2009ros
You've used 38 entries,
            2773 wiz_defined-function locations,
            802 strings with 10389 characters,
and the built_in function-call counts, 17407 in all, are:
= -- 1593
> -- 862
< -- 29
+ -- 303
- -- 264
* -- 1341
:= -- 2411
add.period$ -- 110
call.type$ -- 38
change.case$ -- 198
chr.to.int$ -- 37
cite$ -- 109
duplicate$ -- 845
empty$ -- 1559
format.name$ -- 307
if$ -- 3815
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 188
num.names$ -- 112
pop$ -- 497
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 703
stack$ -- 0
substring$ -- 692
swap$ -- 149
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 23
while$ -- 139
width$ -- 0
write$ -- 465
(There were 33 warnings)
