\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Drone hardware components}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Drone software components}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Off-board ecosystem}}{16}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remote control}}}{16}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Smartphone}}}{16}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Base Station}}}{16}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Distributed ground network}}}{16}{subfigure.3.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Distributed with sensor network}}}{16}{subfigure.3.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces EasyFly off-board ecosystem}}{17}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Shorter caption}}{31}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One PoliMi logo.}}}{31}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Another one PoliMi logo.}}}{31}{subfigure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
